OBJECT_BASE 3252938.btg
OBJECT LZZI.btg
OBJECT_SHARED Models/Airport/windsock.xml 18.614250 49.233304 306.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 18.615661 49.232842 306.8 0.00
OBJECT_SIGN {@L}A{@Y}{^r} 18.615714 49.232666 306.9 117.56 3
OBJECT_SIGN {@R}06-24 18.616833 49.234125 306.9 26.00 3
OBJECT_SIGN {@R}06-24 18.614820 49.233488 306.4 26.13 3
OBJECT_SIGN {@Y}{^l}{@L}A{@R}B{@Y}{^u} 18.615137 49.232347 306.9 295.50 3
OBJECT_SIGN {@Y}{^l}{@L}B 18.617038 49.232852 307.2 296.46 3
OBJECT_SIGN {@Y}{^l}{@L}B{@Y}|{@L}A{@Y}{^u} 18.614442 49.233313 306.4 206.77 3
OBJECT_SIGN {@Y}{^u}{@L}A{@R}06-24 18.615352 49.232647 306.8 27.80 3
OBJECT_SIGN {@Y}{^u}{@L}B{@R}06-24 18.617568 49.233130 307.2 23.38 3
OBJECT_SIGN {@Y}{^u}{@L}B{@Y}|{@L}A{@Y}{^u} 18.616923 49.234013 306.9 205.09 3
