AC3Db
MATERIAL "default" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material49" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material11" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material10" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material5" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material4" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material2" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material3" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material9" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material8" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material29" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material28" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material26" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material27" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material6" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material7" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material18" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material19" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material17" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material16" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material20" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material21" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material35" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material34" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material33" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material32" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material30" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material31" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material25" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material24" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material23" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material22" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material15" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material48" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material47" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material43" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material44" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material45" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "Material46" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
OBJECT world
kids 39
OBJECT poly
name "blah"
texture "blokaleja1bok.png"
numvert 8
-228.409990 13.000000 -0.717760
-242.409990 -0.000000 -0.717760
-228.409990 -0.000000 -0.717760
-242.409990 13.000000 -0.717760
-242.409990 13.000000 -48.717760
-228.409990 -0.000000 -48.717760
-242.409990 -0.000000 -48.717760
-228.409990 13.000000 -48.717760
numsurf 4
SURF 0x30
mat 38
refs 3
0 -22.8410 1.1818
1 -24.2410 0.0000
2 -22.8410 0.0000
SURF 0x30
mat 38
refs 3
1 -24.2410 0.0000
0 -22.8410 1.1818
3 -24.2410 1.1818
SURF 0x30
mat 38
refs 3
4 24.2410 1.1818
5 22.8410 0.0000
6 24.2410 0.0000
SURF 0x30
mat 38
refs 3
5 22.8410 0.0000
4 24.2410 1.1818
7 22.8410 1.1818
kids 0
OBJECT poly
name "blah"
texture "blokchydego.png"
numvert 8
-237.112764 10.000000 -120.017761
-250.112764 -0.000000 -120.017761
-237.112764 -0.000000 -120.017761
-250.112764 10.000000 -120.017761
-250.112764 10.000000 -152.017761
-237.112764 -0.000000 -152.017761
-250.112764 -0.000000 -152.017761
-237.112764 10.000000 -152.017761
numsurf 4
SURF 0x30
mat 27
refs 3
0 -26.3459 1.0000
1 -27.7903 0.0000
2 -26.3459 0.0000
SURF 0x30
mat 27
refs 3
1 -27.7903 0.0000
0 -26.3459 1.0000
3 -27.7903 1.0000
SURF 0x30
mat 27
refs 3
4 27.7903 1.0000
5 26.3459 0.0000
6 27.7903 0.0000
SURF 0x30
mat 27
refs 3
5 26.3459 0.0000
4 27.7903 1.0000
7 26.3459 1.0000
kids 0
OBJECT poly
name "blah"
texture "blokzamaz.png"
numvert 8
-170.118574 12.000000 -255.834715
-157.118574 -0.000000 -255.834715
-170.118574 -0.000000 -255.834715
-157.118574 12.000000 -255.834715
-157.118574 12.000000 -223.834715
-170.118574 -0.000000 -223.834715
-157.118574 -0.000000 -223.834715
-170.118574 12.000000 -223.834715
numsurf 4
SURF 0x30
mat 16
refs 3
0 18.4911 0.9231
1 17.0781 0.0000
2 18.4911 0.0000
SURF 0x30
mat 16
refs 3
1 17.0781 0.0000
0 18.4911 0.9231
3 17.0781 0.9231
SURF 0x30
mat 16
refs 3
4 -17.0781 0.9231
5 -18.4911 0.0000
6 -17.0781 0.0000
SURF 0x30
mat 16
refs 3
5 -18.4911 0.0000
4 -17.0781 0.9231
7 -18.4911 0.9231
kids 0
OBJECT poly
name "blah"
texture "scianamojokna.png"
numvert 8
45.000000 15.000000 -40.000000
0.000000 -0.000000 -40.000000
45.000000 -0.000000 -40.000000
0.000000 15.000000 -40.000000
0.000000 15.000000 -55.000000
45.000000 -0.000000 -55.000000
0.000000 -0.000000 -55.000000
45.000000 15.000000 -55.000000
numsurf 4
SURF 0x30
mat 5
refs 3
0 5.0000 1.0000
1 0.0000 0.0000
2 5.0000 0.0000
SURF 0x30
mat 5
refs 3
1 0.0000 0.0000
0 5.0000 1.0000
3 0.0000 1.0000
SURF 0x30
mat 5
refs 3
4 0.0000 1.0000
5 -5.0000 0.0000
6 0.0000 0.0000
SURF 0x30
mat 5
refs 3
5 -5.0000 0.0000
4 0.0000 1.0000
7 -5.0000 1.0000
kids 0
OBJECT poly
name "blah"
texture "blokslowackiego.png"
numvert 8
-145.409990 13.000000 -22.964925
-131.409990 -0.000000 -22.964925
-145.409990 -0.000000 -22.964925
-131.409990 13.000000 -22.964925
-131.409990 13.000000 25.035075
-145.409990 0.000000 25.035075
-131.409990 0.000000 25.035075
-145.409990 13.000000 25.035075
numsurf 4
SURF 0x30
mat 33
refs 3
0 14.5410 1.1818
1 13.1410 0.0000
2 14.5410 0.0000
SURF 0x30
mat 33
refs 3
1 13.1410 0.0000
0 14.5410 1.1818
3 13.1410 1.1818
SURF 0x30
mat 33
refs 3
4 -13.1410 1.1818
5 -14.5410 0.0000
6 -13.1410 0.0000
SURF 0x30
mat 33
refs 3
5 -14.5410 0.0000
4 -13.1410 1.1818
7 -14.5410 1.1818
kids 0
OBJECT poly
name "blah"
texture "blokzamazokna.png"
numvert 8
-103.253473 10.000000 -143.289223
-133.253473 -0.000000 -143.289223
-103.253473 -0.000000 -143.289223
-133.253473 10.000000 -143.289223
-133.253473 10.000000 -156.289223
-103.253473 -0.000000 -156.289223
-133.253473 -0.000000 -156.289223
-103.253473 10.000000 -156.289223
numsurf 4
SURF 0x30
mat 22
refs 3
0 -10.3253 1.0000
1 -13.3253 0.0000
2 -10.3253 0.0000
SURF 0x30
mat 22
refs 3
1 -13.3253 0.0000
0 -10.3253 1.0000
3 -13.3253 1.0000
SURF 0x30
mat 22
refs 3
4 13.3253 1.0000
5 10.3253 0.0000
6 13.3253 0.0000
SURF 0x30
mat 22
refs 3
5 10.3253 0.0000
4 13.3253 1.0000
7 10.3253 1.0000
kids 0
OBJECT poly
name "blah"
texture "blokslowackiegookna.png"
numvert 8
-98.657717 10.000000 -239.201059
-58.657717 -0.000000 -239.201059
-98.657717 -0.000000 -239.201059
-58.657717 10.000000 -239.201059
-58.657717 10.000000 -224.201059
-98.657717 -0.000000 -224.201059
-58.657717 -0.000000 -224.201059
-98.657717 10.000000 -224.201059
numsurf 4
SURF 0x30
mat 11
refs 3
0 11.6068 1.0000
1 6.9009 0.0000
2 11.6068 0.0000
SURF 0x30
mat 11
refs 3
1 6.9009 0.0000
0 11.6068 1.0000
3 6.9009 1.0000
SURF 0x30
mat 11
refs 3
4 -6.9009 1.0000
5 -11.6068 0.0000
6 -6.9009 0.0000
SURF 0x30
mat 11
refs 3
5 -11.6068 0.0000
4 -6.9009 1.0000
7 -11.6068 1.0000
kids 0
OBJECT poly
name "blah"
numvert 92
45.000000 -0.000000 -15.000000
0.000000 0.000000 0.000000
0.000000 -0.000000 -15.000000
45.000000 0.000000 0.000000
45.000000 -0.000000 -55.000000
0.000000 -0.000000 -40.000000
0.000000 -0.000000 -55.000000
45.000000 -0.000000 -40.000000
53.000000 -0.000000 -102.000000
0.000000 -0.000000 -85.000000
0.000000 -0.000000 -102.000000
53.000000 -0.000000 -85.000000
53.000000 -0.000000 -149.000000
0.000000 -0.000000 -132.000000
0.000000 -0.000000 -149.000000
53.000000 -0.000000 -132.000000
53.000000 -0.000000 -196.000000
0.000000 -0.000000 -179.000000
0.000000 -0.000000 -196.000000
53.000000 -0.000000 -179.000000
-17.112236 -0.000000 -225.937535
-33.112236 -0.000000 -187.937535
-33.112236 -0.000000 -225.937535
-17.112236 -0.000000 -187.937535
-58.657717 -0.000000 -239.201059
-98.657717 -0.000000 -224.201059
-98.657717 -0.000000 -239.201059
-58.657717 -0.000000 -224.201059
-61.737384 -0.000000 -193.113391
-101.737384 -0.000000 -178.113391
-101.737384 -0.000000 -193.113391
-61.737384 -0.000000 -178.113391
-125.271191 -0.000000 -217.783560
-141.271191 -0.000000 -177.783560
-141.271191 -0.000000 -217.783560
-125.271191 -0.000000 -177.783560
-157.118574 -0.000000 -255.834715
-170.118574 -0.000000 -223.834715
-170.118574 -0.000000 -255.834715
-157.118574 -0.000000 -223.834715
-185.019113 -0.000000 -187.325181
-220.019113 -0.000000 -173.325181
-220.019113 -0.000000 -187.325181
-185.019113 -0.000000 -173.325181
-43.814958 -0.000000 -157.134884
-73.814958 -0.000000 -144.134884
-73.814958 -0.000000 -157.134884
-43.814958 -0.000000 -144.134884
-103.253473 -0.000000 -156.289223
-133.253473 -0.000000 -143.289223
-133.253473 -0.000000 -156.289223
-103.253473 -0.000000 -143.289223
-180.302206 0.210000 -160.429618
-210.302206 0.210000 -147.429618
-210.302206 0.210000 -160.429618
-180.302206 0.210000 -147.429618
-237.112764 -0.000000 -152.017761
-250.112764 -0.000000 -120.017761
-250.112764 -0.000000 -152.017761
-237.112764 -0.000000 -120.017761
-103.882891 -0.000000 -125.348691
-133.882891 -0.000000 -113.348691
-133.882891 -0.000000 -125.348691
-103.882891 -0.000000 -113.348691
-103.794412 -0.000000 -80.964925
-133.794412 -0.000000 -68.964925
-133.794412 -0.000000 -80.964925
-103.794412 -0.000000 -68.964925
-197.506489 -0.000000 -106.191726
-227.506489 -0.000000 -94.191726
-227.506489 -0.000000 -106.191726
-197.506489 -0.000000 -94.191726
-153.209091 -0.000000 -91.478361
-183.209091 -0.000000 -79.478361
-183.209091 -0.000000 -91.478361
-153.209091 -0.000000 -79.478361
-43.255945 -0.000000 -48.078519
-77.255945 -0.000000 -34.078519
-77.255945 -0.000000 -48.078519
-43.255945 -0.000000 -34.078519
-131.409990 -0.000000 -22.964925
-145.409990 0.000000 25.035075
-145.409990 -0.000000 -22.964925
-131.409990 0.000000 25.035075
-165.409990 -0.000000 -0.717760
-178.409990 0.000000 26.282240
-178.409990 -0.000000 -0.717760
-165.409990 0.000000 26.282240
-228.409990 -0.000000 -48.717760
-242.409990 -0.000000 -0.717760
-242.409990 -0.000000 -48.717760
-228.409990 -0.000000 -0.717760
numsurf 46
SURF 0x30
mat 0
refs 3
0 0 0
1 0 0
2 0 0
SURF 0x30
mat 0
refs 3
1 0 0
0 0 0
3 0 0
SURF 0x30
mat 0
refs 3
4 0 0
5 0 0
6 0 0
SURF 0x30
mat 0
refs 3
5 0 0
4 0 0
7 0 0
SURF 0x30
mat 0
refs 3
8 0 0
9 0 0
10 0 0
SURF 0x30
mat 0
refs 3
9 0 0
8 0 0
11 0 0
SURF 0x30
mat 0
refs 3
12 0 0
13 0 0
14 0 0
SURF 0x30
mat 0
refs 3
13 0 0
12 0 0
15 0 0
SURF 0x30
mat 0
refs 3
16 0 0
17 0 0
18 0 0
SURF 0x30
mat 0
refs 3
17 0 0
16 0 0
19 0 0
SURF 0x30
mat 0
refs 3
20 0 0
21 0 0
22 0 0
SURF 0x30
mat 0
refs 3
21 0 0
20 0 0
23 0 0
SURF 0x30
mat 0
refs 3
24 0 0
25 0 0
26 0 0
SURF 0x30
mat 0
refs 3
25 0 0
24 0 0
27 0 0
SURF 0x30
mat 0
refs 3
28 0 0
29 0 0
30 0 0
SURF 0x30
mat 0
refs 3
29 0 0
28 0 0
31 0 0
SURF 0x30
mat 0
refs 3
32 0 0
33 0 0
34 0 0
SURF 0x30
mat 0
refs 3
33 0 0
32 0 0
35 0 0
SURF 0x30
mat 0
refs 3
36 0 0
37 0 0
38 0 0
SURF 0x30
mat 0
refs 3
37 0 0
36 0 0
39 0 0
SURF 0x30
mat 0
refs 3
40 0 0
41 0 0
42 0 0
SURF 0x30
mat 0
refs 3
41 0 0
40 0 0
43 0 0
SURF 0x30
mat 0
refs 3
44 0 0
45 0 0
46 0 0
SURF 0x30
mat 0
refs 3
45 0 0
44 0 0
47 0 0
SURF 0x30
mat 0
refs 3
48 0 0
49 0 0
50 0 0
SURF 0x30
mat 0
refs 3
49 0 0
48 0 0
51 0 0
SURF 0x30
mat 0
refs 3
52 0 0
53 0 0
54 0 0
SURF 0x30
mat 0
refs 3
53 0 0
52 0 0
55 0 0
SURF 0x30
mat 0
refs 3
56 0 0
57 0 0
58 0 0
SURF 0x30
mat 0
refs 3
57 0 0
56 0 0
59 0 0
SURF 0x30
mat 0
refs 3
60 0 0
61 0 0
62 0 0
SURF 0x30
mat 0
refs 3
61 0 0
60 0 0
63 0 0
SURF 0x30
mat 0
refs 3
64 0 0
65 0 0
66 0 0
SURF 0x30
mat 0
refs 3
65 0 0
64 0 0
67 0 0
SURF 0x30
mat 0
refs 3
68 0 0
69 0 0
70 0 0
SURF 0x30
mat 0
refs 3
69 0 0
68 0 0
71 0 0
SURF 0x30
mat 0
refs 3
72 0 0
73 0 0
74 0 0
SURF 0x30
mat 0
refs 3
73 0 0
72 0 0
75 0 0
SURF 0x30
mat 0
refs 3
76 0 0
77 0 0
78 0 0
SURF 0x30
mat 0
refs 3
77 0 0
76 0 0
79 0 0
SURF 0x30
mat 0
refs 3
80 0 0
81 0 0
82 0 0
SURF 0x30
mat 0
refs 3
81 0 0
80 0 0
83 0 0
SURF 0x30
mat 0
refs 3
84 0 0
85 0 0
86 0 0
SURF 0x30
mat 0
refs 3
85 0 0
84 0 0
87 0 0
SURF 0x30
mat 0
refs 3
88 0 0
89 0 0
90 0 0
SURF 0x30
mat 0
refs 3
89 0 0
88 0 0
91 0 0
kids 0
OBJECT poly
name "blah"
texture "blokiwrynkuokna.png"
numvert 16
-103.794412 7.000000 -68.964925
-133.794412 -0.000000 -68.964925
-103.794412 -0.000000 -68.964925
-133.794412 7.000000 -68.964925
-133.794412 7.000000 -80.964925
-103.794412 -0.000000 -80.964925
-133.794412 -0.000000 -80.964925
-103.794412 7.000000 -80.964925
-103.882891 7.000000 -113.348691
-133.882891 -0.000000 -113.348691
-103.882891 -0.000000 -113.348691
-133.882891 7.000000 -113.348691
-133.882891 7.000000 -125.348691
-103.882891 -0.000000 -125.348691
-133.882891 -0.000000 -125.348691
-103.882891 7.000000 -125.348691
numsurf 8
SURF 0x30
mat 28
refs 3
0 -10.9257 0.8750
1 -14.0836 0.0000
2 -10.9257 0.0000
SURF 0x30
mat 28
refs 3
1 -14.0836 0.0000
0 -10.9257 0.8750
3 -14.0836 0.8750
SURF 0x30
mat 28
refs 3
4 14.0836 0.8750
5 10.9257 0.0000
6 14.0836 0.0000
SURF 0x30
mat 28
refs 3
5 10.9257 0.0000
4 14.0836 0.8750
7 10.9257 0.8750
SURF 0x30
mat 28
refs 3
8 -10.9350 0.8750
9 -14.0929 0.0000
10 -10.9350 0.0000
SURF 0x30
mat 28
refs 3
9 -14.0929 0.0000
8 -10.9350 0.8750
11 -14.0929 0.8750
SURF 0x30
mat 28
refs 3
12 14.0929 0.8750
13 10.9350 0.0000
14 14.0929 0.0000
SURF 0x30
mat 28
refs 3
13 10.9350 0.0000
12 14.0929 0.8750
15 10.9350 0.8750
kids 0
OBJECT poly
name "blah"
texture "blokzamazokna.png"
numvert 8
-157.118574 -0.000000 -255.834715
-157.118574 12.000000 -223.834715
-157.118574 -0.000000 -223.834715
-157.118574 12.000000 -255.834715
-170.118574 12.000000 -255.834715
-170.118574 -0.000000 -223.834715
-170.118574 12.000000 -223.834715
-170.118574 -0.000000 -255.834715
numsurf 4
SURF 0x30
mat 17
refs 3
0 29.1716 0.0000
1 25.5228 1.0000
2 25.5228 0.0000
SURF 0x30
mat 17
refs 3
1 25.5228 1.0000
0 29.1716 0.0000
3 29.1716 1.0000
SURF 0x30
mat 17
refs 3
4 -29.1716 1.0000
5 -25.5228 0.0000
6 -25.5228 1.0000
SURF 0x30
mat 17
refs 3
5 -25.5228 0.0000
4 -29.1716 1.0000
7 -29.1716 0.0000
kids 0
OBJECT poly
name "blah"
texture "sciana_blokokna.png"
numvert 24
0.000000 16.000000 -102.000000
53.000000 -0.000000 -102.000000
0.000000 -0.000000 -102.000000
53.000000 16.000000 -102.000000
53.000000 16.000000 -85.000000
0.000000 -0.000000 -85.000000
53.000000 -0.000000 -85.000000
0.000000 16.000000 -85.000000
0.000000 16.000000 -149.000000
53.000000 -0.000000 -149.000000
0.000000 -0.000000 -149.000000
53.000000 16.000000 -149.000000
53.000000 16.000000 -132.000000
0.000000 -0.000000 -132.000000
53.000000 -0.000000 -132.000000
0.000000 16.000000 -132.000000
0.000000 16.000000 -196.000000
53.000000 -0.000000 -196.000000
0.000000 -0.000000 -196.000000
53.000000 16.000000 -196.000000
53.000000 16.000000 -179.000000
0.000000 -0.000000 -179.000000
53.000000 -0.000000 -179.000000
0.000000 16.000000 -179.000000
numsurf 12
SURF 0x30
mat 6
refs 3
0 0.0000 0.9412
1 -5.3000 0.0000
2 0.0000 0.0000
SURF 0x30
mat 6
refs 3
1 -5.3000 0.0000
0 0.0000 0.9412
3 -5.3000 0.9412
SURF 0x30
mat 6
refs 3
4 5.3000 0.9412
5 0.0000 0.0000
6 5.3000 0.0000
SURF 0x30
mat 6
refs 3
5 0.0000 0.0000
4 5.3000 0.9412
7 0.0000 0.9412
SURF 0x30
mat 6
refs 3
8 0.0000 0.9412
9 -5.3000 0.0000
10 0.0000 0.0000
SURF 0x30
mat 6
refs 3
9 -5.3000 0.0000
8 0.0000 0.9412
11 -5.3000 0.9412
SURF 0x30
mat 6
refs 3
12 5.3000 0.9412
13 0.0000 0.0000
14 5.3000 0.0000
SURF 0x30
mat 6
refs 3
13 0.0000 0.0000
12 5.3000 0.9412
15 0.0000 0.9412
SURF 0x30
mat 6
refs 3
16 0.0000 0.9412
17 -5.3000 0.0000
18 0.0000 0.0000
SURF 0x30
mat 6
refs 3
17 -5.3000 0.0000
16 0.0000 0.9412
19 -5.3000 0.9412
SURF 0x30
mat 6
refs 3
20 5.3000 0.9412
21 0.0000 0.0000
22 5.3000 0.0000
SURF 0x30
mat 6
refs 3
21 0.0000 0.0000
20 5.3000 0.9412
23 0.0000 0.9412
kids 0
OBJECT poly
name "blah"
texture "blokslowackiegookna.png"
numvert 8
-131.409990 -0.000000 -22.964925
-131.409990 13.000000 25.035075
-131.409990 0.000000 25.035075
-131.409990 13.000000 -22.964925
-145.409990 13.000000 -22.964925
-145.409990 0.000000 25.035075
-145.409990 13.000000 25.035075
-145.409990 -0.000000 -22.964925
numsurf 4
SURF 0x30
mat 34
refs 3
0 2.2965 0.0000
1 -2.5035 1.1818
2 -2.5035 0.0000
SURF 0x30
mat 34
refs 3
1 -2.5035 1.1818
0 2.2965 0.0000
3 2.2965 1.1818
SURF 0x30
mat 34
refs 3
4 -2.2965 1.1818
5 2.5035 0.0000
6 2.5035 1.1818
SURF 0x30
mat 34
refs 3
5 2.5035 0.0000
4 -2.2965 1.1818
7 -2.2965 0.0000
kids 0
OBJECT poly
name "blah"
texture "blokzamaz.png"
numvert 8
-133.253473 10.000000 -156.289223
-133.253473 -0.000000 -143.289223
-133.253473 10.000000 -143.289223
-133.253473 -0.000000 -156.289223
-103.253473 -0.000000 -156.289223
-103.253473 10.000000 -143.289223
-103.253473 -0.000000 -143.289223
-103.253473 10.000000 -156.289223
numsurf 4
SURF 0x30
mat 23
refs 3
0 -15.6289 1.6667
1 -14.3289 0.0000
2 -14.3289 1.6667
SURF 0x30
mat 23
refs 3
1 -14.3289 0.0000
0 -15.6289 1.6667
3 -15.6289 0.0000
SURF 0x30
mat 23
refs 3
4 15.6289 0.0000
5 14.3289 1.6667
6 14.3289 0.0000
SURF 0x30
mat 23
refs 3
5 14.3289 1.6667
4 15.6289 0.0000
7 15.6289 1.6667
kids 0
OBJECT poly
name "blah"
texture "blokaleja1bok.png"
numvert 8
-101.737384 10.000000 -193.113391
-101.737384 -0.000000 -178.113391
-101.737384 10.000000 -178.113391
-101.737384 -0.000000 -193.113391
-61.737384 -0.000000 -193.113391
-61.737384 10.000000 -178.113391
-61.737384 -0.000000 -178.113391
-61.737384 10.000000 -193.113391
numsurf 4
SURF 0x30
mat 12
refs 3
0 -27.5876 1.0000
1 -25.4448 0.0000
2 -25.4448 1.0000
SURF 0x30
mat 12
refs 3
1 -25.4448 0.0000
0 -27.5876 1.0000
3 -27.5876 0.0000
SURF 0x30
mat 12
refs 3
4 27.5876 0.0000
5 25.4448 1.0000
6 25.4448 0.0000
SURF 0x30
mat 12
refs 3
5 25.4448 1.0000
4 27.5876 0.0000
7 27.5876 1.0000
kids 0
OBJECT poly
name "blah"
texture "dach.png"
numvert 92
45.000000 15.000000 -0.000000
0.000000 15.000000 -15.000000
0.000000 15.000000 -0.000000
45.000000 15.000000 -15.000000
45.000000 15.000000 -40.000000
0.000000 15.000000 -55.000000
0.000000 15.000000 -40.000000
45.000000 15.000000 -55.000000
53.000000 16.000000 -85.000000
0.000000 16.000000 -102.000000
0.000000 16.000000 -85.000000
53.000000 16.000000 -102.000000
53.000000 16.000000 -132.000000
0.000000 16.000000 -149.000000
0.000000 16.000000 -132.000000
53.000000 16.000000 -149.000000
53.000000 16.000000 -179.000000
0.000000 16.000000 -196.000000
0.000000 16.000000 -179.000000
53.000000 16.000000 -196.000000
-17.112236 14.500000 -187.937535
-33.112236 14.500000 -225.937535
-33.112236 14.500000 -187.937535
-17.112236 14.500000 -225.937535
-58.657717 10.000000 -224.201059
-98.657717 10.000000 -239.201059
-98.657717 10.000000 -224.201059
-58.657717 10.000000 -239.201059
-61.737384 10.000000 -178.113391
-101.737384 10.000000 -193.113391
-101.737384 10.000000 -178.113391
-61.737384 10.000000 -193.113391
-125.271191 13.000000 -177.783560
-141.271191 13.000000 -217.783560
-141.271191 13.000000 -177.783560
-125.271191 13.000000 -217.783560
-157.118574 12.000000 -223.834715
-170.118574 12.000000 -255.834715
-170.118574 12.000000 -223.834715
-157.118574 12.000000 -255.834715
-185.019113 13.000000 -173.325181
-220.019113 13.000000 -187.325181
-220.019113 13.000000 -173.325181
-185.019113 13.000000 -187.325181
-43.814958 10.000000 -144.134884
-73.814958 10.000000 -157.134884
-73.814958 10.000000 -144.134884
-43.814958 10.000000 -157.134884
-103.253473 10.000000 -143.289223
-133.253473 10.000000 -156.289223
-133.253473 10.000000 -143.289223
-103.253473 10.000000 -156.289223
-180.302206 6.210000 -147.429618
-210.302206 6.210000 -160.429618
-210.302206 6.210000 -147.429618
-180.302206 6.210000 -160.429618
-237.112764 10.000000 -120.017761
-250.112764 10.000000 -152.017761
-250.112764 10.000000 -120.017761
-237.112764 10.000000 -152.017761
-103.794412 7.000000 -68.964925
-133.794412 7.000000 -80.964925
-133.794412 7.000000 -68.964925
-103.794412 7.000000 -80.964925
-103.882891 7.000000 -113.348691
-133.882891 7.000000 -125.348691
-133.882891 7.000000 -113.348691
-103.882891 7.000000 -125.348691
-197.506489 7.000000 -94.191726
-227.506489 7.000000 -106.191726
-227.506489 7.000000 -94.191726
-197.506489 7.000000 -106.191726
-153.209091 7.000000 -79.478361
-183.209091 7.000000 -91.478361
-183.209091 7.000000 -79.478361
-153.209091 7.000000 -91.478361
-43.255945 11.000000 -34.078519
-77.255945 11.000000 -48.078519
-77.255945 11.000000 -34.078519
-43.255945 11.000000 -48.078519
-131.409990 13.000000 25.035075
-145.409990 13.000000 -22.964925
-145.409990 13.000000 25.035075
-131.409990 13.000000 -22.964925
-165.409990 11.000000 26.282240
-178.409990 11.000000 -0.717760
-178.409990 11.000000 26.282240
-165.409990 11.000000 -0.717760
-228.409990 13.000000 -0.717760
-242.409990 13.000000 -48.717760
-242.409990 13.000000 -0.717760
-228.409990 13.000000 -48.717760
numsurf 46
SURF 0x30
mat 1
refs 3
0 4.5000 0.0000
1 0.0000 1.3636
2 0.0000 0.0000
SURF 0x30
mat 1
refs 3
1 0.0000 1.3636
0 4.5000 0.0000
3 4.5000 1.3636
SURF 0x30
mat 1
refs 3
4 4.5000 3.6364
5 0.0000 5.0000
6 0.0000 3.6364
SURF 0x30
mat 1
refs 3
5 0.0000 5.0000
4 4.5000 3.6364
7 4.5000 5.0000
SURF 0x30
mat 1
refs 3
8 5.3000 7.7273
9 0.0000 9.2727
10 0.0000 7.7273
SURF 0x30
mat 1
refs 3
9 0.0000 9.2727
8 5.3000 7.7273
11 5.3000 9.2727
SURF 0x30
mat 1
refs 3
12 5.3000 12.0000
13 0.0000 13.5455
14 0.0000 12.0000
SURF 0x30
mat 1
refs 3
13 0.0000 13.5455
12 5.3000 12.0000
15 5.3000 13.5455
SURF 0x30
mat 1
refs 3
16 5.3000 16.2727
17 0.0000 17.8182
18 0.0000 16.2727
SURF 0x30
mat 1
refs 3
17 0.0000 17.8182
16 5.3000 16.2727
19 5.3000 17.8182
SURF 0x30
mat 1
refs 3
20 -1.7112 17.0852
21 -3.3112 20.5398
22 -3.3112 17.0852
SURF 0x30
mat 1
refs 3
21 -3.3112 20.5398
20 -1.7112 17.0852
23 -1.7112 20.5398
SURF 0x30
mat 1
refs 3
24 -5.8658 20.3819
25 -9.8658 21.7456
26 -9.8658 20.3819
SURF 0x30
mat 1
refs 3
25 -9.8658 21.7456
24 -5.8658 20.3819
27 -5.8658 21.7456
SURF 0x30
mat 1
refs 3
28 -6.1737 16.1921
29 -10.1737 17.5558
30 -10.1737 16.1921
SURF 0x30
mat 1
refs 3
29 -10.1737 17.5558
28 -6.1737 16.1921
31 -6.1737 17.5558
SURF 0x30
mat 1
refs 3
32 -12.5271 16.1621
33 -14.1271 19.7985
34 -14.1271 16.1621
SURF 0x30
mat 1
refs 3
33 -14.1271 19.7985
32 -12.5271 16.1621
35 -12.5271 19.7985
SURF 0x30
mat 1
refs 3
36 -15.7119 20.3486
37 -17.0119 23.2577
38 -17.0119 20.3486
SURF 0x30
mat 1
refs 3
37 -17.0119 23.2577
36 -15.7119 20.3486
39 -15.7119 23.2577
SURF 0x30
mat 1
refs 3
40 -18.5019 15.7568
41 -22.0019 17.0296
42 -22.0019 15.7568
SURF 0x30
mat 1
refs 3
41 -22.0019 17.0296
40 -18.5019 15.7568
43 -18.5019 17.0296
SURF 0x30
mat 1
refs 3
44 -4.3815 13.1032
45 -7.3815 14.2850
46 -7.3815 13.1032
SURF 0x30
mat 1
refs 3
45 -7.3815 14.2850
44 -4.3815 13.1032
47 -4.3815 14.2850
SURF 0x30
mat 1
refs 3
48 -10.3253 13.0263
49 -13.3253 14.2081
50 -13.3253 13.0263
SURF 0x30
mat 1
refs 3
49 -13.3253 14.2081
48 -10.3253 13.0263
51 -10.3253 14.2081
SURF 0x30
mat 1
refs 3
52 -18.0302 13.4027
53 -21.0302 14.5845
54 -21.0302 13.4027
SURF 0x30
mat 1
refs 3
53 -21.0302 14.5845
52 -18.0302 13.4027
55 -18.0302 14.5845
SURF 0x30
mat 1
refs 3
56 -23.7113 10.9107
57 -25.0113 13.8198
58 -25.0113 10.9107
SURF 0x30
mat 1
refs 3
57 -25.0113 13.8198
56 -23.7113 10.9107
59 -23.7113 13.8198
SURF 0x30
mat 1
refs 3
60 -10.3794 6.2695
61 -13.3794 7.3604
62 -13.3794 6.2695
SURF 0x30
mat 1
refs 3
61 -13.3794 7.3604
60 -10.3794 6.2695
63 -10.3794 7.3604
SURF 0x30
mat 1
refs 3
64 -10.3883 10.3044
65 -13.3883 11.3953
66 -13.3883 10.3044
SURF 0x30
mat 1
refs 3
65 -13.3883 11.3953
64 -10.3883 10.3044
67 -10.3883 11.3953
SURF 0x30
mat 1
refs 3
68 -19.7506 8.5629
69 -22.7506 9.6538
70 -22.7506 8.5629
SURF 0x30
mat 1
refs 3
69 -22.7506 9.6538
68 -19.7506 8.5629
71 -19.7506 9.6538
SURF 0x30
mat 1
refs 3
72 -15.3209 7.2253
73 -18.3209 8.3162
74 -18.3209 7.2253
SURF 0x30
mat 1
refs 3
73 -18.3209 8.3162
72 -15.3209 7.2253
75 -15.3209 8.3162
SURF 0x30
mat 1
refs 3
76 -4.3256 3.0980
77 -7.7256 4.3708
78 -7.7256 3.0980
SURF 0x30
mat 1
refs 3
77 -7.7256 4.3708
76 -4.3256 3.0980
79 -4.3256 4.3708
SURF 0x30
mat 1
refs 3
80 -13.1410 -2.2759
81 -14.5410 2.0877
82 -14.5410 -2.2759
SURF 0x30
mat 1
refs 3
81 -14.5410 2.0877
80 -13.1410 -2.2759
83 -13.1410 2.0877
SURF 0x30
mat 1
refs 3
84 -16.5410 -2.3893
85 -17.8410 0.0653
86 -17.8410 -2.3893
SURF 0x30
mat 1
refs 3
85 -17.8410 0.0653
84 -16.5410 -2.3893
87 -16.5410 0.0653
SURF 0x30
mat 1
refs 3
88 -22.8410 0.0653
89 -24.2410 4.4289
90 -24.2410 0.0653
SURF 0x30
mat 1
refs 3
89 -24.2410 4.4289
88 -22.8410 0.0653
91 -22.8410 4.4289
kids 0
OBJECT poly
name "blah"
texture "blokiwrynku.png"
numvert 16
-133.794412 7.000000 -80.964925
-133.794412 -0.000000 -68.964925
-133.794412 7.000000 -68.964925
-133.794412 -0.000000 -80.964925
-103.794412 -0.000000 -80.964925
-103.794412 7.000000 -68.964925
-103.794412 -0.000000 -68.964925
-103.794412 7.000000 -80.964925
-133.882891 7.000000 -125.348691
-133.882891 -0.000000 -113.348691
-133.882891 7.000000 -113.348691
-133.882891 -0.000000 -125.348691
-103.882891 -0.000000 -125.348691
-103.882891 7.000000 -113.348691
-103.882891 -0.000000 -113.348691
-103.882891 7.000000 -125.348691
numsurf 8
SURF 0x30
mat 29
refs 3
0 -8.5226 0.8750
1 -7.2595 0.0000
2 -7.2595 0.8750
SURF 0x30
mat 29
refs 3
1 -7.2595 0.0000
0 -8.5226 0.8750
3 -8.5226 0.0000
SURF 0x30
mat 29
refs 3
4 8.5226 0.0000
5 7.2595 0.8750
6 7.2595 0.0000
SURF 0x30
mat 29
refs 3
5 7.2595 0.8750
4 8.5226 0.0000
7 8.5226 0.8750
SURF 0x30
mat 29
refs 3
8 -13.1946 0.8750
9 -11.9314 0.0000
10 -11.9314 0.8750
SURF 0x30
mat 29
refs 3
9 -11.9314 0.0000
8 -13.1946 0.8750
11 -13.1946 0.0000
SURF 0x30
mat 29
refs 3
12 13.1946 0.0000
13 11.9314 0.8750
14 11.9314 0.0000
SURF 0x30
mat 29
refs 3
13 11.9314 0.8750
12 13.1946 0.0000
15 13.1946 0.8750
kids 0
OBJECT poly
name "blah"
texture "blokzarynkiemokna.png"
numvert 8
-185.019113 13.000000 -173.325181
-220.019113 -0.000000 -173.325181
-185.019113 -0.000000 -173.325181
-220.019113 13.000000 -173.325181
-220.019113 13.000000 -187.325181
-185.019113 -0.000000 -187.325181
-220.019113 -0.000000 -187.325181
-185.019113 13.000000 -187.325181
numsurf 4
SURF 0x30
mat 18
refs 3
0 -20.1108 1.0000
1 -23.9151 0.0000
2 -20.1108 0.0000
SURF 0x30
mat 18
refs 3
1 -23.9151 0.0000
0 -20.1108 1.0000
3 -23.9151 1.0000
SURF 0x30
mat 18
refs 3
4 23.9151 1.0000
5 20.1108 0.0000
6 23.9151 0.0000
SURF 0x30
mat 18
refs 3
5 20.1108 0.0000
4 23.9151 1.0000
7 20.1108 1.0000
kids 0
OBJECT poly
name "blah"
texture "scianablokbok.png"
numvert 24
53.000000 -0.000000 -102.000000
53.000000 16.000000 -85.000000
53.000000 -0.000000 -85.000000
53.000000 16.000000 -102.000000
0.000000 16.000000 -102.000000
0.000000 -0.000000 -85.000000
0.000000 16.000000 -85.000000
0.000000 -0.000000 -102.000000
0.000000 16.000000 -149.000000
0.000000 -0.000000 -132.000000
0.000000 16.000000 -132.000000
0.000000 -0.000000 -149.000000
53.000000 -0.000000 -149.000000
53.000000 16.000000 -132.000000
53.000000 -0.000000 -132.000000
53.000000 16.000000 -149.000000
0.000000 16.000000 -196.000000
0.000000 -0.000000 -179.000000
0.000000 16.000000 -179.000000
0.000000 -0.000000 -196.000000
53.000000 -0.000000 -196.000000
53.000000 16.000000 -179.000000
53.000000 -0.000000 -179.000000
53.000000 16.000000 -196.000000
numsurf 12
SURF 0x30
mat 7
refs 3
0 10.2000 0.0000
1 8.5000 0.9412
2 8.5000 0.0000
SURF 0x30
mat 7
refs 3
1 8.5000 0.9412
0 10.2000 0.0000
3 10.2000 0.9412
SURF 0x30
mat 7
refs 3
4 -10.2000 0.9412
5 -8.5000 0.0000
6 -8.5000 0.9412
SURF 0x30
mat 7
refs 3
5 -8.5000 0.0000
4 -10.2000 0.9412
7 -10.2000 0.0000
SURF 0x30
mat 7
refs 3
8 -14.9000 0.9412
9 -13.2000 0.0000
10 -13.2000 0.9412
SURF 0x30
mat 7
refs 3
9 -13.2000 0.0000
8 -14.9000 0.9412
11 -14.9000 0.0000
SURF 0x30
mat 7
refs 3
12 14.9000 0.0000
13 13.2000 0.9412
14 13.2000 0.0000
SURF 0x30
mat 7
refs 3
13 13.2000 0.9412
12 14.9000 0.0000
15 14.9000 0.9412
SURF 0x30
mat 7
refs 3
16 -19.6000 0.9412
17 -17.9000 0.0000
18 -17.9000 0.9412
SURF 0x30
mat 7
refs 3
17 -17.9000 0.0000
16 -19.6000 0.9412
19 -19.6000 0.0000
SURF 0x30
mat 7
refs 3
20 19.6000 0.0000
21 17.9000 0.9412
22 17.9000 0.0000
SURF 0x30
mat 7
refs 3
21 17.9000 0.9412
20 19.6000 0.0000
23 19.6000 0.9412
kids 0
OBJECT poly
name "blah"
texture "blokslabyokna.png"
numvert 8
-165.409990 -0.000000 -0.717760
-165.409990 11.000000 26.282240
-165.409990 0.000000 26.282240
-165.409990 11.000000 -0.717760
-178.409990 11.000000 -0.717760
-178.409990 0.000000 26.282240
-178.409990 11.000000 26.282240
-178.409990 -0.000000 -0.717760
numsurf 4
SURF 0x30
mat 35
refs 3
0 0.0718 0.0000
1 -2.6282 1.0000
2 -2.6282 0.0000
SURF 0x30
mat 35
refs 3
1 -2.6282 1.0000
0 0.0718 0.0000
3 0.0718 1.0000
SURF 0x30
mat 35
refs 3
4 -0.0718 1.0000
5 2.6282 0.0000
6 2.6282 1.0000
SURF 0x30
mat 35
refs 3
5 2.6282 0.0000
4 -0.0718 1.0000
7 -0.0718 0.0000
kids 0
OBJECT poly
name "blah"
texture "blokzamaz.png"
numvert 8
-180.302206 0.210000 -160.429618
-180.302206 6.210000 -147.429618
-180.302206 0.210000 -147.429618
-180.302206 6.210000 -160.429618
-210.302206 6.210000 -160.429618
-210.302206 0.210000 -147.429618
-210.302206 6.210000 -147.429618
-210.302206 0.210000 -160.429618
numsurf 4
SURF 0x30
mat 24
refs 3
0 16.0430 0.0350
1 14.7430 1.0350
2 14.7430 0.0350
SURF 0x30
mat 24
refs 3
1 14.7430 1.0350
0 16.0430 0.0350
3 16.0430 1.0350
SURF 0x30
mat 24
refs 3
4 -16.0430 1.0350
5 -14.7430 0.0350
6 -14.7430 1.0350
SURF 0x30
mat 24
refs 3
5 -14.7430 0.0350
4 -16.0430 1.0350
7 -16.0430 0.0350
kids 0
OBJECT poly
name "blah"
texture "blokaleja1bokokna.png"
numvert 8
-101.737384 10.000000 -193.113391
-61.737384 -0.000000 -193.113391
-101.737384 -0.000000 -193.113391
-61.737384 10.000000 -193.113391
-61.737384 10.000000 -178.113391
-101.737384 -0.000000 -178.113391
-61.737384 -0.000000 -178.113391
-101.737384 10.000000 -178.113391
numsurf 4
SURF 0x30
mat 13
refs 3
0 11.9691 1.0000
1 7.2632 0.0000
2 11.9691 0.0000
SURF 0x30
mat 13
refs 3
1 7.2632 0.0000
0 11.9691 1.0000
3 7.2632 1.0000
SURF 0x30
mat 13
refs 3
4 -7.2632 1.0000
5 -11.9691 0.0000
6 -7.2632 0.0000
SURF 0x30
mat 13
refs 3
5 -11.9691 0.0000
4 -7.2632 1.0000
7 -11.9691 1.0000
kids 0
OBJECT poly
name "blah"
texture "blokslabyokna.png"
numvert 8
0.000000 15.000000 -15.000000
45.000000 -0.000000 -15.000000
0.000000 -0.000000 -15.000000
45.000000 15.000000 -15.000000
45.000000 15.000000 -0.000000
0.000000 0.000000 0.000000
45.000000 0.000000 0.000000
0.000000 15.000000 -0.000000
numsurf 4
SURF 0x30
mat 2
refs 3
0 0.0000 1.0000
1 -3.4091 0.0000
2 0.0000 0.0000
SURF 0x30
mat 2
refs 3
1 -3.4091 0.0000
0 0.0000 1.0000
3 -3.4091 1.0000
SURF 0x30
mat 2
refs 3
4 3.4091 1.0000
5 0.0000 0.0000
6 3.4091 0.0000
SURF 0x30
mat 2
refs 3
5 0.0000 0.0000
4 3.4091 1.0000
7 0.0000 1.0000
kids 0
OBJECT poly
name "blah"
texture "blokidworcowaokna.png"
numvert 16
-197.506489 7.000000 -94.191726
-227.506489 -0.000000 -94.191726
-197.506489 -0.000000 -94.191726
-227.506489 7.000000 -94.191726
-227.506489 7.000000 -106.191726
-197.506489 -0.000000 -106.191726
-227.506489 -0.000000 -106.191726
-197.506489 7.000000 -106.191726
-183.209091 7.000000 -91.478361
-153.209091 -0.000000 -91.478361
-183.209091 -0.000000 -91.478361
-153.209091 7.000000 -91.478361
-153.209091 7.000000 -79.478361
-183.209091 -0.000000 -79.478361
-153.209091 -0.000000 -79.478361
-183.209091 7.000000 -79.478361
numsurf 8
SURF 0x30
mat 30
refs 3
0 -20.7902 0.8750
1 -23.9481 0.0000
2 -20.7902 0.0000
SURF 0x30
mat 30
refs 3
1 -23.9481 0.0000
0 -20.7902 0.8750
3 -23.9481 0.8750
SURF 0x30
mat 30
refs 3
4 23.9481 0.8750
5 20.7902 0.0000
6 23.9481 0.0000
SURF 0x30
mat 30
refs 3
5 20.7902 0.0000
4 23.9481 0.8750
7 20.7902 0.8750
SURF 0x30
mat 30
refs 3
8 19.2852 0.8750
9 16.1273 0.0000
10 19.2852 0.0000
SURF 0x30
mat 30
refs 3
9 16.1273 0.0000
8 19.2852 0.8750
11 16.1273 0.8750
SURF 0x30
mat 30
refs 3
12 -16.1273 0.8750
13 -19.2852 0.0000
14 -16.1273 0.0000
SURF 0x30
mat 30
refs 3
13 -19.2852 0.0000
12 -16.1273 0.8750
15 -19.2852 0.8750
kids 0
OBJECT poly
name "blah"
texture "blokzarynkiem.png"
numvert 16
-220.019113 13.000000 -187.325181
-220.019113 -0.000000 -173.325181
-220.019113 13.000000 -173.325181
-220.019113 -0.000000 -187.325181
-185.019113 -0.000000 -187.325181
-185.019113 13.000000 -173.325181
-185.019113 -0.000000 -173.325181
-185.019113 13.000000 -187.325181
-43.255945 -0.000000 -48.078519
-43.255945 11.000000 -34.078519
-43.255945 -0.000000 -34.078519
-43.255945 11.000000 -48.078519
-77.255945 11.000000 -48.078519
-77.255945 -0.000000 -34.078519
-77.255945 11.000000 -34.078519
-77.255945 -0.000000 -48.078519
numsurf 8
SURF 0x30
mat 19
refs 3
0 -20.5852 1.0000
1 -19.0467 0.0000
2 -19.0467 1.0000
SURF 0x30
mat 19
refs 3
1 -19.0467 0.0000
0 -20.5852 1.0000
3 -20.5852 0.0000
SURF 0x30
mat 19
refs 3
4 20.5852 0.0000
5 19.0467 1.0000
6 19.0467 0.0000
SURF 0x30
mat 19
refs 3
5 19.0467 1.0000
4 20.5852 0.0000
7 20.5852 1.0000
SURF 0x30
mat 19
refs 3
8 5.2834 0.0000
9 3.7449 0.8462
10 3.7449 0.0000
SURF 0x30
mat 19
refs 3
9 3.7449 0.8462
8 5.2834 0.0000
11 5.2834 0.8462
SURF 0x30
mat 19
refs 3
12 -5.2834 0.8462
13 -3.7449 0.0000
14 -3.7449 0.8462
SURF 0x30
mat 19
refs 3
13 -3.7449 0.0000
12 -5.2834 0.8462
15 -5.2834 0.0000
kids 0
OBJECT poly
name "blah"
texture "scianaalejabok.png"
numvert 8
-33.112236 14.500000 -225.937535
-17.112236 -0.000000 -225.937535
-33.112236 -0.000000 -225.937535
-17.112236 14.500000 -225.937535
-17.112236 14.500000 -187.937535
-33.112236 -0.000000 -187.937535
-17.112236 -0.000000 -187.937535
-33.112236 14.500000 -187.937535
numsurf 4
SURF 0x30
mat 8
refs 3
0 1.7427 0.9667
1 0.9006 0.0000
2 1.7427 0.0000
SURF 0x30
mat 8
refs 3
1 0.9006 0.0000
0 1.7427 0.9667
3 0.9006 0.9667
SURF 0x30
mat 8
refs 3
4 -0.9006 0.9667
5 -1.7427 0.0000
6 -0.9006 0.0000
SURF 0x30
mat 8
refs 3
5 -1.7427 0.0000
4 -0.9006 0.9667
7 -1.7427 0.9667
kids 0
OBJECT poly
name "blah"
texture "blokslaby.png"
numvert 8
-165.409990 11.000000 26.282240
-178.409990 0.000000 26.282240
-165.409990 0.000000 26.282240
-178.409990 11.000000 26.282240
-178.409990 11.000000 -0.717760
-165.409990 -0.000000 -0.717760
-178.409990 -0.000000 -0.717760
-165.409990 11.000000 -0.717760
numsurf 4
SURF 0x30
mat 36
refs 3
0 -16.5410 1.0000
1 -17.8410 0.0000
2 -16.5410 0.0000
SURF 0x30
mat 36
refs 3
1 -17.8410 0.0000
0 -16.5410 1.0000
3 -17.8410 1.0000
SURF 0x30
mat 36
refs 3
4 17.8410 1.0000
5 16.5410 0.0000
6 17.8410 0.0000
SURF 0x30
mat 36
refs 3
5 16.5410 0.0000
4 17.8410 1.0000
7 16.5410 1.0000
kids 0
OBJECT poly
name "blah"
texture "blokzamazokna.png"
numvert 8
-180.302206 6.210000 -147.429618
-210.302206 0.210000 -147.429618
-180.302206 0.210000 -147.429618
-210.302206 6.210000 -147.429618
-210.302206 6.210000 -160.429618
-180.302206 0.210000 -160.429618
-210.302206 0.210000 -160.429618
-180.302206 6.210000 -160.429618
numsurf 4
SURF 0x30
mat 25
refs 3
0 -18.0302 1.0350
1 -21.0302 0.0350
2 -18.0302 0.0350
SURF 0x30
mat 25
refs 3
1 -21.0302 0.0350
0 -18.0302 1.0350
3 -21.0302 1.0350
SURF 0x30
mat 25
refs 3
4 21.0302 1.0350
5 18.0302 0.0350
6 21.0302 0.0350
SURF 0x30
mat 25
refs 3
5 18.0302 0.0350
4 21.0302 1.0350
7 18.0302 1.0350
kids 0
OBJECT poly
name "blah"
texture "scianaalejabok.png"
numvert 8
-141.271191 13.000000 -217.783560
-125.271191 -0.000000 -217.783560
-141.271191 -0.000000 -217.783560
-125.271191 13.000000 -217.783560
-125.271191 13.000000 -177.783560
-141.271191 -0.000000 -177.783560
-125.271191 -0.000000 -177.783560
-141.271191 13.000000 -177.783560
numsurf 4
SURF 0x30
mat 14
refs 3
0 8.8294 0.8667
1 7.8294 0.0000
2 8.8294 0.0000
SURF 0x30
mat 14
refs 3
1 7.8294 0.0000
0 8.8294 0.8667
3 7.8294 0.8667
SURF 0x30
mat 14
refs 3
4 -7.8294 0.8667
5 -8.8294 0.0000
6 -7.8294 0.0000
SURF 0x30
mat 14
refs 3
5 -8.8294 0.0000
4 -7.8294 0.8667
7 -8.8294 0.8667
kids 0
OBJECT poly
name "blah"
texture "blokslaby.png"
numvert 8
45.000000 -0.000000 -15.000000
45.000000 15.000000 -0.000000
45.000000 0.000000 0.000000
45.000000 15.000000 -15.000000
0.000000 15.000000 -15.000000
0.000000 0.000000 0.000000
0.000000 15.000000 -0.000000
0.000000 -0.000000 -15.000000
numsurf 4
SURF 0x30
mat 3
refs 3
0 1.1538 0.0000
1 0.0000 1.0000
2 0.0000 0.0000
SURF 0x30
mat 3
refs 3
1 0.0000 1.0000
0 1.1538 0.0000
3 1.1538 1.0000
SURF 0x30
mat 3
refs 3
4 -1.1538 1.0000
5 0.0000 0.0000
6 0.0000 1.0000
SURF 0x30
mat 3
refs 3
5 0.0000 0.0000
4 -1.1538 1.0000
7 -1.1538 0.0000
kids 0
OBJECT poly
name "blah"
texture "blokidworcowa.png"
numvert 16
-227.506489 7.000000 -106.191726
-227.506489 -0.000000 -94.191726
-227.506489 7.000000 -94.191726
-227.506489 -0.000000 -106.191726
-197.506489 -0.000000 -106.191726
-197.506489 7.000000 -94.191726
-197.506489 -0.000000 -94.191726
-197.506489 7.000000 -106.191726
-183.209091 7.000000 -91.478361
-183.209091 -0.000000 -79.478361
-183.209091 7.000000 -79.478361
-183.209091 -0.000000 -91.478361
-153.209091 -0.000000 -91.478361
-153.209091 7.000000 -79.478361
-153.209091 -0.000000 -79.478361
-153.209091 7.000000 -91.478361
numsurf 8
SURF 0x30
mat 31
refs 3
0 -11.9317 0.7000
1 -10.5833 0.0000
2 -10.5833 0.7000
SURF 0x30
mat 31
refs 3
1 -10.5833 0.0000
0 -11.9317 0.7000
3 -11.9317 0.0000
SURF 0x30
mat 31
refs 3
4 11.9317 0.0000
5 10.5833 0.7000
6 10.5833 0.0000
SURF 0x30
mat 31
refs 3
5 10.5833 0.7000
4 11.9317 0.0000
7 11.9317 0.7000
SURF 0x30
mat 31
refs 3
8 -10.2785 0.7000
9 -8.9302 0.0000
10 -8.9302 0.7000
SURF 0x30
mat 31
refs 3
9 -8.9302 0.0000
8 -10.2785 0.7000
11 -10.2785 0.0000
SURF 0x30
mat 31
refs 3
12 10.2785 0.0000
13 8.9302 0.7000
14 8.9302 0.0000
SURF 0x30
mat 31
refs 3
13 8.9302 0.7000
12 10.2785 0.0000
15 10.2785 0.7000
kids 0
OBJECT poly
name "blah"
texture "blokzamazokna.png"
numvert 8
-43.814958 10.000000 -144.134884
-73.814958 -0.000000 -144.134884
-43.814958 -0.000000 -144.134884
-73.814958 10.000000 -144.134884
-73.814958 10.000000 -157.134884
-43.814958 -0.000000 -157.134884
-73.814958 -0.000000 -157.134884
-43.814958 10.000000 -157.134884
numsurf 4
SURF 0x30
mat 20
refs 3
0 -4.9230 1.0000
1 -8.2938 0.0000
2 -4.9230 0.0000
SURF 0x30
mat 20
refs 3
1 -8.2938 0.0000
0 -4.9230 1.0000
3 -8.2938 1.0000
SURF 0x30
mat 20
refs 3
4 8.2938 1.0000
5 4.9230 0.0000
6 8.2938 0.0000
SURF 0x30
mat 20
refs 3
5 4.9230 0.0000
4 8.2938 1.0000
7 4.9230 1.0000
kids 0
OBJECT poly
name "blah"
texture "blokalejaokna.png"
numvert 8
-17.112236 -0.000000 -225.937535
-17.112236 14.500000 -187.937535
-17.112236 -0.000000 -187.937535
-17.112236 14.500000 -225.937535
-33.112236 14.500000 -225.937535
-33.112236 -0.000000 -187.937535
-33.112236 14.500000 -187.937535
-33.112236 -0.000000 -225.937535
numsurf 4
SURF 0x30
mat 9
refs 3
0 11.8914 0.0000
1 9.8914 0.9667
2 9.8914 0.0000
SURF 0x30
mat 9
refs 3
1 9.8914 0.9667
0 11.8914 0.0000
3 11.8914 0.9667
SURF 0x30
mat 9
refs 3
4 -11.8914 0.9667
5 -9.8914 0.0000
6 -9.8914 0.9667
SURF 0x30
mat 9
refs 3
5 -9.8914 0.0000
4 -11.8914 0.9667
7 -11.8914 0.0000
kids 0
OBJECT poly
name "blah"
texture "blokaleja1bokokna.png"
numvert 8
-228.409990 -0.000000 -48.717760
-228.409990 13.000000 -0.717760
-228.409990 -0.000000 -0.717760
-228.409990 13.000000 -48.717760
-242.409990 13.000000 -48.717760
-242.409990 -0.000000 -0.717760
-242.409990 13.000000 -0.717760
-242.409990 -0.000000 -48.717760
numsurf 4
SURF 0x30
mat 37
refs 3
0 4.8718 0.0000
1 0.0718 1.1818
2 0.0718 0.0000
SURF 0x30
mat 37
refs 3
1 0.0718 1.1818
0 4.8718 0.0000
3 4.8718 1.1818
SURF 0x30
mat 37
refs 3
4 -4.8718 1.1818
5 -0.0718 0.0000
6 -0.0718 1.1818
SURF 0x30
mat 37
refs 3
5 -0.0718 0.0000
4 -4.8718 1.1818
7 -4.8718 0.0000
kids 0
OBJECT poly
name "blah"
texture "blokchydegookna.png"
numvert 8
-237.112764 -0.000000 -152.017761
-237.112764 10.000000 -120.017761
-237.112764 -0.000000 -120.017761
-237.112764 10.000000 -152.017761
-250.112764 10.000000 -152.017761
-250.112764 -0.000000 -120.017761
-250.112764 10.000000 -120.017761
-250.112764 -0.000000 -152.017761
numsurf 4
SURF 0x30
mat 26
refs 3
0 16.8909 0.0000
1 13.3353 1.0000
2 13.3353 0.0000
SURF 0x30
mat 26
refs 3
1 13.3353 1.0000
0 16.8909 0.0000
3 16.8909 1.0000
SURF 0x30
mat 26
refs 3
4 -16.8909 1.0000
5 -13.3353 0.0000
6 -13.3353 1.0000
SURF 0x30
mat 26
refs 3
5 -13.3353 0.0000
4 -16.8909 1.0000
7 -16.8909 0.0000
kids 0
OBJECT poly
name "blah"
texture "blokalejaokna.png"
numvert 8
-125.271191 -0.000000 -217.783560
-125.271191 13.000000 -177.783560
-125.271191 -0.000000 -177.783560
-125.271191 13.000000 -217.783560
-141.271191 13.000000 -217.783560
-141.271191 -0.000000 -177.783560
-141.271191 13.000000 -177.783560
-141.271191 -0.000000 -217.783560
numsurf 4
SURF 0x30
mat 15
refs 3
0 13.6115 0.0000
1 11.1115 1.0000
2 11.1115 0.0000
SURF 0x30
mat 15
refs 3
1 11.1115 1.0000
0 13.6115 0.0000
3 13.6115 1.0000
SURF 0x30
mat 15
refs 3
4 -13.6115 1.0000
5 -11.1115 0.0000
6 -11.1115 1.0000
SURF 0x30
mat 15
refs 3
5 -11.1115 0.0000
4 -13.6115 1.0000
7 -13.6115 0.0000
kids 0
OBJECT poly
name "blah"
texture "scianamoj.png"
numvert 8
45.000000 -0.000000 -55.000000
45.000000 15.000000 -40.000000
45.000000 -0.000000 -40.000000
45.000000 15.000000 -55.000000
0.000000 15.000000 -55.000000
0.000000 -0.000000 -40.000000
0.000000 15.000000 -40.000000
0.000000 -0.000000 -55.000000
numsurf 4
SURF 0x30
mat 4
refs 3
0 3.4375 0.0000
1 2.5000 1.0000
2 2.5000 0.0000
SURF 0x30
mat 4
refs 3
1 2.5000 1.0000
0 3.4375 0.0000
3 3.4375 1.0000
SURF 0x30
mat 4
refs 3
4 -3.4375 1.0000
5 -2.5000 0.0000
6 -2.5000 1.0000
SURF 0x30
mat 4
refs 3
5 -2.5000 0.0000
4 -3.4375 1.0000
7 -3.4375 0.0000
kids 0
OBJECT poly
name "blah"
texture "blokzarynkiemokna.png"
numvert 8
-77.255945 11.000000 -48.078519
-43.255945 -0.000000 -48.078519
-77.255945 -0.000000 -48.078519
-43.255945 11.000000 -48.078519
-43.255945 11.000000 -34.078519
-77.255945 -0.000000 -34.078519
-43.255945 -0.000000 -34.078519
-77.255945 11.000000 -34.078519
numsurf 4
SURF 0x30
mat 32
refs 3
0 8.4897 0.9167
1 4.7534 0.0000
2 8.4897 0.0000
SURF 0x30
mat 32
refs 3
1 4.7534 0.0000
0 8.4897 0.9167
3 4.7534 0.9167
SURF 0x30
mat 32
refs 3
4 -4.7534 0.9167
5 -8.4897 0.0000
6 -4.7534 0.0000
SURF 0x30
mat 32
refs 3
5 -8.4897 0.0000
4 -4.7534 0.9167
7 -8.4897 0.9167
kids 0
OBJECT poly
name "blah"
texture "blokzamaz.png"
numvert 8
-73.814958 10.000000 -157.134884
-73.814958 -0.000000 -144.134884
-73.814958 10.000000 -144.134884
-73.814958 -0.000000 -157.134884
-43.814958 -0.000000 -157.134884
-43.814958 10.000000 -144.134884
-43.814958 -0.000000 -144.134884
-43.814958 10.000000 -157.134884
numsurf 4
SURF 0x30
mat 21
refs 3
0 -17.6556 1.0000
1 -16.1949 0.0000
2 -16.1949 1.0000
SURF 0x30
mat 21
refs 3
1 -16.1949 0.0000
0 -17.6556 1.0000
3 -17.6556 0.0000
SURF 0x30
mat 21
refs 3
4 17.6556 0.0000
5 16.1949 1.0000
6 16.1949 0.0000
SURF 0x30
mat 21
refs 3
5 16.1949 1.0000
4 17.6556 0.0000
7 17.6556 1.0000
kids 0
OBJECT poly
name "blah"
texture "blokslowackiego.png"
numvert 8
-98.657717 10.000000 -239.201059
-98.657717 -0.000000 -224.201059
-98.657717 10.000000 -224.201059
-98.657717 -0.000000 -239.201059
-58.657717 -0.000000 -239.201059
-58.657717 10.000000 -224.201059
-58.657717 -0.000000 -224.201059
-58.657717 10.000000 -239.201059
numsurf 4
SURF 0x30
mat 10
refs 3
0 -26.5779 1.0000
1 -24.9112 0.0000
2 -24.9112 1.0000
SURF 0x30
mat 10
refs 3
1 -24.9112 0.0000
0 -26.5779 1.0000
3 -26.5779 0.0000
SURF 0x30
mat 10
refs 3
4 26.5779 0.0000
5 24.9112 1.0000
6 24.9112 0.0000
SURF 0x30
mat 10
refs 3
5 24.9112 1.0000
4 26.5779 0.0000
7 26.5779 1.0000
kids 0

