OBJECT_BASE 3285899.btg
OBJECT EPWA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 20.959539 52.176737 103.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 20.975454 52.161568 101.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 20.980351 52.152874 101.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 20.967732 52.167279 101.8 0.00
OBJECT_SIGN {@L}A0{@R}15{@@}{@L}A0{@Y}W{^u}|A2{^r} 20.957367 52.178639 104.3 117.95 4
OBJECT_SIGN {@L}A0{@Y}W{^u}|A1{^r} 20.958502 52.179104 104.2 298.51 4
OBJECT_SIGN {@L}A3{@Y}A1{^u}|D1{^r} 20.962271 52.176438 102.9 27.45 4
OBJECT_SIGN {@L}A4{@R}11-29{@Y}A5{^u}|J{^ru}|T{^r}{@@}{@L}A4 20.970792 52.165333 101.7 208.07 4
OBJECT_SIGN {@L}A5{@R}29-11{@Y}A4{^u}|M3{^ru} 20.973586 52.162173 101.9 26.56 4
OBJECT_SIGN {@L}A6{@Y}A5{^u}|L{^r} 20.979048 52.157109 101.7 28.54 4
OBJECT_SIGN {@L}A6{@Y}A8{^u}|H2{^r} 20.979611 52.156465 101.6 209.26 4
OBJECT_SIGN {@L}B7{@R}33 20.978725 52.149813 102.3 238.13 4
OBJECT_SIGN {@L}B8{@R}33 20.979568 52.148536 102.2 297.97 4
OBJECT_SIGN {@L}B8{@Y}B6{^u}|B7{^r} 20.980675 52.148852 101.9 118.61 4
OBJECT_SIGN {@L}C1{@R}11 20.946456 52.170195 105.4 334.39 4
OBJECT_SIGN {@L}D3{@R}11-29{@Y}D4{^u} 20.956530 52.170868 103.4 155.00 4
OBJECT_SIGN {@L}D3{@R}33-15{@Y}D2{^u} 20.959192 52.173020 103.0 334.77 4
OBJECT_SIGN {@L}D3{@Y}K{^r} 20.958846 52.172578 103.0 154.21 4
OBJECT_SIGN {@L}D4{@R}29-11{@Y}D3{^u} 20.955424 52.168186 103.7 335.48 4
OBJECT_SIGN {@L}E2{@R}29{@Y}E3{^u}|N{^r}{@@}{@L}E2 20.981780 52.162914 101.5 224.12 4
OBJECT_SIGN {@L}E3{@R}29 20.983197 52.161744 101.3 215.96 4
OBJECT_SIGN {@L}H1{@R}33-15{@Y}H2{^u} 20.975436 52.154087 102.6 297.92 4
OBJECT_SIGN {@L}H2{@R}15-33{@Y}H1{^u} 20.977539 52.155495 102.1 118.61 4
OBJECT_SIGN {@L}L{@R}29{@Y}E3{^u} 20.983470 52.160076 101.1 335.71 4
OBJECT_SIGN {@L}M3{@R}11-29{@Y}{^lu}A5|J{^u}|T{^ru} 20.971717 52.165442 101.7 175.10 4
OBJECT_SIGN {@L}O1{@R}15-33 20.964814 52.170946 101.9 118.60 4
OBJECT_SIGN {@L}S{@R}15-33 20.965708 52.170487 101.8 173.75 4
OBJECT_SIGN {@L}T{@R}15-33 20.970206 52.163357 102.1 120.59 4
OBJECT_SIGN {@Y}{^l}A0{@L}A1{@Y}W{^r} 20.959183 52.178830 104.0 29.74 4
OBJECT_SIGN {@Y}{^l}A3{@L}D1{@Y}D2{^u}|A1{^r} 20.961524 52.177251 103.2 157.74 4
OBJECT_SIGN {@Y}{^l}A4{@L}A3{@Y}A1{^r} 20.963316 52.174076 102.3 118.44 4
OBJECT_SIGN {@Y}{^l}A4{@L}O2{@Y}O1{^u}|A3{^r}{@@}{@Y}{^l}A3{@L}O1{@Y}O2{^u}|A4{^r} 20.965591 52.171362 101.8 118.51 4
OBJECT_SIGN {@Y}{^l}A4|{^lu}M3 20.970516 52.165159 101.8 245.30 4
OBJECT_SIGN {@Y}{^l}A4|{^lu}M3{@L}T{@R}29-11 20.970712 52.164106 101.9 298.89 4
OBJECT_SIGN {@Y}{^l}A6{@L}H2{@Y}A8{^r} 20.978810 52.155203 101.9 299.50 4
OBJECT_SIGN {@Y}{^l}A6|{^lu}A7{@L}L{@Y}A5{^r} 20.979054 52.157402 101.7 116.89 4
OBJECT_SIGN {@Y}{^l}A7{@L}H2{@Y}A6{^u}|A8{^r} 20.977630 52.154827 102.1 299.50 4
OBJECT_SIGN {@Y}{^l}D1{@L}A1{@Y}A3{^u}|D2{^r} 20.961368 52.177457 103.3 207.51 4
OBJECT_SIGN {@Y}{^l}D3{@L}K{@Y}D3{^r} 20.957054 52.172730 103.4 244.40 4
OBJECT_SIGN {@Y}{^l}E1{@L}M3{@Y}M2{^u}|E2{^r} 20.972583 52.165396 101.6 349.52 4
OBJECT_SIGN {@Y}{^l}H2{@L}A8{@Y}A6{^u} 20.980180 52.155813 101.5 26.25 4
OBJECT_SIGN {@Y}{^l}K{@L}D3 20.957278 52.171830 103.3 334.23 4
OBJECT_SIGN {@Y}{^l}L{@L}A6{@Y}A6{^u}|A7{^ru} 20.978017 52.158342 101.8 205.60 4
OBJECT_SIGN {@Y}{^l}M3{@L}E2{@Y}E1{^u}|M2{^r} 20.973546 52.165438 101.6 64.98 4
OBJECT_SIGN {@Y}{^l}O1{@L}A4{@Y}A3{^u}|O2{^r} 20.966276 52.170609 101.8 27.27 4
OBJECT_SIGN {@Y}{^l}O2{@L}A3{@Y}A4{^u}|O1{^r} 20.965222 52.171757 101.9 207.85 4
OBJECT_SIGN {@Y}{^l}R2{@L}A3{@Y}A1{^u} 20.962220 52.175303 102.7 27.00 4
OBJECT_SIGN {@Y}{^lu}A2{@L}A1{@Y}A1{^u} 20.960359 52.177442 103.4 28.49 4
OBJECT_SIGN {@Y}{^lu}A4{@L}J{@R}29-11{@Y}M3{^u} 20.971276 52.163659 101.9 348.61 4
OBJECT_SIGN {@Y}{^lu}B7{@L}B6{@Y}B8{^u} 20.976312 52.151260 102.6 207.48 4
OBJECT_SIGN {@Y}{^lu}C1 20.948291 52.170608 105.1 65.30 4
OBJECT_SIGN {@Y}{^lu}D2 20.959354 52.175394 103.2 208.10 4
OBJECT_SIGN {@Y}{^lu}D3 20.954902 52.169561 103.8 245.30 4
OBJECT_SIGN {@Y}{^lu}D3 20.959759 52.173288 102.9 28.10 4
OBJECT_SIGN {@Y}{^lu}D4 20.956381 52.168319 103.5 65.30 4
OBJECT_SIGN {@Y}{^lu}E3 20.982311 52.161808 101.3 245.30 4
OBJECT_SIGN {@Y}{^lu}H1 20.976702 52.153850 102.4 28.10 4
OBJECT_SIGN {@Y}{^lu}H2 20.976346 52.155943 102.3 208.10 4
OBJECT_SIGN {@Y}{^lu}N 20.978874 52.162808 101.5 245.30 4
OBJECT_SIGN {@Y}{^lu}O1 20.963105 52.171176 102.2 208.10 4
OBJECT_SIGN {@Y}{^lu}R1|D3{^u}{@L}D2{@R}15-33{@@}{@Y}{^l}A1{@L}D2{@Y}D1{^u}|A3{^r} 20.961172 52.175337 102.9 153.44 4
OBJECT_SIGN {@Y}{^lu}T 20.969283 52.164132 102.0 208.10 4
OBJECT_SIGN {@Y}A0{^ru} 20.957255 52.177777 104.1 28.10 4
OBJECT_SIGN {@Y}A4{^ru}|M3{^r} 20.973592 52.164311 101.7 65.30 4
OBJECT_SIGN {@Y}A5{^ru} 20.970721 52.164261 101.9 245.30 4
OBJECT_SIGN {@Y}B8{^ru} 20.979858 52.150186 102.0 208.10 4
OBJECT_SIGN {@Y}D2{^ru} 20.960245 52.174337 102.9 28.10 4
OBJECT_SIGN {@Y}D3{^ru} 20.958949 52.174236 103.2 208.10 4
OBJECT_SIGN {@Y}D3{^ru} 20.956873 52.168985 103.4 65.30 4
OBJECT_SIGN {@Y}D4{^ru} 20.954403 52.168868 103.9 245.30 4
OBJECT_SIGN {@Y}H1{^ru} 20.975148 52.155529 102.5 208.10 4
OBJECT_SIGN {@Y}H2{^ru} 20.977805 52.154220 102.1 28.10 4
OBJECT_SIGN {@Y}J{^ru} 20.971997 52.160854 102.3 28.10 4
OBJECT_SIGN {@Y}L{^ru} 20.981807 52.161172 101.3 245.30 4
OBJECT_SIGN {@Y}O1{^ru} 20.964320 52.169659 102.0 28.10 4
OBJECT_SIGN {@Y}R1{^ru} 20.962726 52.171600 102.3 28.10 4
OBJECT_SIGN {@Y}S{^ru} 20.966848 52.166760 101.9 28.10 4
OBJECT_SIGN {@Y}T{^ru} 20.970209 52.162957 102.1 28.10 4
