#EPLR Radawiec
OBJECT_STATIC EPLR/hang_sam.ac 22.39500976 51.21760636 234.0344 89.8 0.0 -0.0
OBJECT_STATIC EPLR/hang_szyb.ac 22.39435286 51.21786429 234.1887 89.9 0.0 -0.0
OBJECT_STATIC EPLR/M18B_Dromader_low_poly.xml 22.39359382 51.21778575 234.2052 0.0 0.0 -0.0
OBJECT_STATIC EPLR/Tower-small/Tower-small.xml 22.39636612 51.21768919 233.9609 88.8 0.0 -0.0
OBJECT_STATIC EPLR/Hangar-kotlownia/Hangar-kotlownia.xml 22.39764501 51.21762810 233.7432 89.3 0.0 -0.0
OBJECT_STATIC EPLR/Garaz-block/Garaz-block.xml 22.39711393 51.21779652 233.8507 90.7 0.0 -0.0
OBJECT_STATIC EPLR/Antena/antena.xml 22.39588458 51.21749152 233.7798 245.5 0.0 -0.0
OBJECT_STATIC EPLR/Building-office/building-office.xml 22.39657630 51.21741190 233.7838 104.0 0.0 -0.0
OBJECT_STATIC EPLR/Trafo1/trafo1.xml 22.39806017 51.21756121 233.6036 88.8 0.0 -0.0


#*******************************************************************************#
OBJECT_SHARED Models/DOM/Aircraft/wilga.ac 22.39823462 51.21806504 233.7049 0.0 0.0 -0.0
OBJECT_SHARED Models/DOM/hangar_wh.ac 22.39690270 51.21780816 233.8628 268.0 0.0 -0.0
OBJECT_SHARED Models/DOM/hangar_wh.ac 22.39672066 51.21781187 233.8435 268.0 0.0 -0.0
OBJECT_SHARED Models/DOM/beczki.ac 22.39443505 51.21788173 234.2626 0.0 0.0 -0.0
OBJECT_SHARED Models/DOM/beczki.ac 22.39448012 51.21789648 234.2591 0.0 0.0 -0.0
OBJECT_SHARED Models/DOM/Aircraft/an2.ac 22.39452949 51.21829306 234.3757 168.0 0.0 -0.0




OBJECT_STATIC EPLR/pacholek.ac 22.39383535 51.21799898 234.2909 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39382714 51.21795901 234.2708 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39382564 51.21792479 234.2529 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39382899 51.21789003 234.2340 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39384250 51.21805387 234.3181 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39384567 51.21814060 234.3576 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39385005 51.21822038 234.3920 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39385531 51.21830030 234.4264 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39437310 51.21799940 234.2163 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39433596 51.21799535 234.2193 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39441266 51.21807363 234.2482 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39438492 51.21807381 234.2524 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39437514 51.21810277 234.2675 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 22.39377960 51.21836586 234.5280 92.0 -0.1 --0.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml 22.39407577 51.21735104 234.0735 56.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 22.39502870 51.21694780 233.4776 56.2 0.6 -0.0
OBJECT_STATIC EPLR/lawki.ac 22.39669474 51.21784142 234.1262 272.6 0.0 -0.0


OBJECT_SHARED Models/Airport/cargobox.xml 22.39488326 51.21780903 234.0343 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoim.xml 22.39489534 51.21775490 234.0009 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoim.xml 22.39485567 51.21774498 234.0012 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoip.xml 22.39493265 51.21786066 234.0562 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 22.39482436 51.21782847 234.0547 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 22.39303036 51.21756661 234.1371 268.0 0.0 -0.0


