#EPLR Radawiec
OBJECT_STATIC EPLR/hang_sam.ac 22.39500976 51.21760636 234.0344 89.8 0.0 -0.0
OBJECT_STATIC EPLR/hang_szyb.ac 22.39435286 51.21786429 234.1887 89.9 0.0 -0.0
OBJECT_STATIC EPLR/M18B_Dromader_low_poly.xml 22.39359382 51.21778575 234.2052 0.0 0.0 -0.0
OBJECT_STATIC EPLR/hang_3.ac 22.39919994 51.21748732 233.6750 266.2 0.0 -0.0

OBJECT_STATIC EPLR/pacholek.ac 22.39383535 51.21799898 234.2909 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39382714 51.21795901 234.2708 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39382564 51.21792479 234.2529 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39382899 51.21789003 234.2340 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39384250 51.21805387 234.3181 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39384567 51.21814060 234.3576 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39385005 51.21822038 234.3920 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39385531 51.21830030 234.4264 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39437310 51.21799940 234.2163 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39433596 51.21799535 234.2193 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39441266 51.21807363 234.2482 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39438492 51.21807381 234.2524 0.0 0.0 -0.0
OBJECT_STATIC EPLR/pacholek.ac 22.39437514 51.21810277 234.2675 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 22.39377960 51.21836586 234.5280 92.0 -0.1 --0.2
OBJECT_SHARED Models/Boundaries/Fence_80.xml 22.39407577 51.21735104 234.0735 56.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 22.39502870 51.21694780 233.4776 56.2 0.6 -0.0
OBJECT_STATIC EPLR/lawki.ac 22.39669474 51.21784142 234.1262 272.6 0.0 -0.0

OBJECT_STATIC EPLR/clump1.ac 22.39268719 51.21731339 234.0329 0.0 0.0 -0.0
OBJECT_STATIC EPLR/clump1.ac 22.39549314 51.21730743 233.7014 359.9 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_1.ac 22.39540392 51.21684003 233.3907 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_1.ac 22.39540052 51.21691132 233.4324 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_1.ac 22.39534183 51.21689668 233.4329 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_1.ac 22.39516730 51.21703067 233.5379 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_1.ac 22.39512427 51.21713139 233.6030 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_1.ac 22.39488405 51.21711354 233.6287 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_1.ac 22.39478372 51.21722150 233.7063 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_1.ac 22.39485635 51.21730952 233.7478 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_small.ac 22.39467131 51.21724506 233.7346 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_small.ac 22.39474079 51.21724450 233.7255 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_small.ac 22.39484824 51.21738667 233.7939 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_small.ac 22.39539722 51.21689759 233.4249 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_small.ac 22.39563886 51.21681806 233.3458 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39423378 51.21718243 233.7527 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39404935 51.21724659 233.8274 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39369010 51.21742873 233.9902 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39449379 51.21703295 233.6291 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39455800 51.21727729 233.7682 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39437320 51.21744657 233.8933 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39447794 51.21734114 233.8167 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.39413427 51.21747520 233.9516 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.39382707 51.21732122 233.9112 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 22.39391828 51.21751102 234.0066 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 22.39404125 51.21749141 233.9784 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 22.39423586 51.21739368 233.8821 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 22.39432029 51.21714136 233.7161 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_2.ac 22.39422054 51.21745010 233.9197 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_2.ac 22.39421993 51.21755019 233.9813 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_2.ac 22.39378670 51.21755397 234.0493 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_2.ac 22.39357170 51.21744934 234.0167 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_2.ac 22.39345874 51.21749036 234.0542 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_2.ac 22.39425994 51.21718395 233.7494 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_2.ac 22.39446478 51.21705680 233.6471 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_2.ac 22.39455426 51.21735588 233.8160 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_2.ac 22.39446883 51.21741106 233.8599 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_3.ac 22.39394422 51.21748980 233.9909 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_3.ac 22.39390908 51.21724767 233.8548 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_3.ac 22.39389967 51.21721369 233.8358 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_3.ac 22.39519544 51.21680383 233.4019 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_3.ac 22.39498894 51.21690197 233.4883 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_3.ac 22.39533534 51.21681900 233.5368 0.0 0.0 -0.0
OBJECT_STATIC EPLR/evergreen_3.ac 22.39501830 51.21697767 233.5300 0.0 0.0 -0.0
OBJECT_STATIC EPLR/clump1.ac 22.39903524 51.21799184 233.4561 0.0 0.0 -0.0

OBJECT_SHARED Models/Trees/deciduous-tree.xml 22.39672654 51.21732629 233.4742 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 22.39937830 51.21777703 235.2841 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 22.39887172 51.21765208 233.3388 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml 22.39698857 51.21715084 233.3398 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 22.39637271 51.21698547 233.3394 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 22.39599485 51.21689451 233.3399 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 22.39550490 51.21675082 240.8035 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39746289 51.21724567 233.3225 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39737649 51.21731901 233.3733 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39729960 51.21740135 233.4277 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39727933 51.21750818 233.4863 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39725358 51.21760994 233.5422 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39727264 51.21771059 233.5901 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39728298 51.21776654 233.6168 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39728480 51.21788294 233.6756 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39756922 51.21731349 233.3428 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39753540 51.21733554 233.3591 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39751236 51.21736403 233.3771 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39754458 51.21737293 233.3772 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39760102 51.21737133 233.3684 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 22.39764152 51.21737503 233.3645 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39452966 51.21752320 233.9199 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39466095 51.21760543 233.9500 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39480057 51.21762330 233.9389 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39456965 51.21767903 234.0069 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39451096 51.21769859 234.0273 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39447191 51.21772293 234.0475 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 22.39488326 51.21780903 234.0343 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoim.xml 22.39489534 51.21775490 234.0009 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoim.xml 22.39485567 51.21774498 234.0012 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoip.xml 22.39493265 51.21786066 234.0562 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 22.39482436 51.21782847 234.0547 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml 22.39303036 51.21756661 234.1371 268.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39219161 51.21805536 234.4801 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39215410 51.21798849 234.4480 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39213620 51.21791655 234.4112 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39224951 51.21784425 234.3666 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39198642 51.21773100 234.3175 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39189546 51.21787906 234.4042 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.39200518 51.21782595 234.3697 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 22.39205768 51.21786526 234.3880 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lipa.xml 22.39212119 51.21766618 234.2747 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 22.39190764 51.21777720 234.3473 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 22.39166606 51.21779924 234.3695 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 22.39211400 51.21756088 234.2137 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39342776 51.21697573 233.7575 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39323486 51.21698550 233.7868 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39326011 51.21690466 233.7325 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 22.39316987 51.21693827 233.7647 0.0 0.0 -0.0

#***************************************************************************************

OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 22.39359794 51.21676124 246.2957 0.0

OBJECT_SHARED Models/Effects/pos_lamp_red_light_2st.xml 22.39359794 51.21676124 246.2957 0.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 22.40897093 51.21899341 236.5866 7.1
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 22.39927273 51.22694749 240.1298 252.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 22.37638276 51.22570089 244.9117 0.0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml 22.42588398 51.22167748 222.2873 252.0
OBJECT_SHARED Models/Industrial/Industrial60x50.xml 22.43015136 51.22081886 223.4068 350.4
OBJECT_SHARED Models/Industrial/Industrial60x50.xml 22.42922546 51.21962700 226.4271 336.0
OBJECT_SHARED Models/Industrial/Industrial35x55.xml 22.42862145 51.22106417 223.3071 330.2
