# e020n50/e023n50/3334952.stg
OBJECT_STATIC EPZA/hangar_2.ac 23.20728357 50.69774950 217.5597 228.7 0.0 -0.0
OBJECT_STATIC EPZA/maszty.ac 23.20702682 50.69812471 218.1089 227.7 0.0 -0.0
OBJECT_STATIC EPZA/hangar_3.ac 23.20756126 50.69751041 217.0384 48.5 0.0 -0.0
OBJECT_STATIC EPZA/hangar_4.ac 23.20763074 50.69739404 216.7378 48.8 0.0 -0.0
OBJECT_STATIC EPZA/dom_1.ac 23.20774101 50.69710841 216.2871 140.7 0.0 -0.0
OBJECT_STATIC EPZA/hangar_5.ac 23.20861885 50.69681064 215.2162 231.5 0.0 -0.0
OBJECT_STATIC EPZA/remiza.ac 23.20983079 50.69604126 213.8327 232.0 0.0 -0.0
OBJECT_STATIC EPZA/meteo_2.ac 23.20566416 50.69832241 219.7423 316.0 0.0 -0.0
OBJECT_STATIC EPZA/Meteo/meteo_maszt.ac 23.20565820 50.69835908 219.5991 0.0 0.0 -0.0
OBJECT_STATIC EPZA/Meteo/meteo_5.ac 23.20566712 50.69825668 219.5125 224.0 0.0 -0.0
OBJECT_STATIC EPZA/Meteo/meteo_3.ac 23.20556131 50.69829891 219.6509 232.0 0.0 -0.0
OBJECT_STATIC EPZA/Meteo/meteo_1.ac 23.20560626 50.69827457 219.5871 0.0 0.0 -0.0
OBJECT_STATIC EPZA/Meteo/meteo_2.ac 23.20633064 50.69792391 218.5769 52.0 0.0 -0.0

OBJECT_SHARED Models/Transport/hatchback_silver.ac 23.20701376 50.69748434 217.4118 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 23.20697856 50.69750340 217.5429 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hummerh2.xml 23.20689856 50.69754731 217.8420 272.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml 23.20680193 50.69760218 217.8161 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 23.20672880 50.69764811 217.9351 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/motorhome.ac 23.20772320 50.69721396 216.5198 52.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 23.20785188 50.69773276 216.9969 192.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 23.20803158 50.69778702 216.8718 216.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 23.20739137 50.69768200 217.4446 152.0 0.0 -0.0

# e020n50/e023n50/3334952.stg
OBJECT_STATIC EPZA/Aircraft/c182e.ac 23.20828121 50.69788359 216.3990 124.0 0.0 -0.0
OBJECT_STATIC EPZA/Aircraft/wilga.ac 23.20849639 50.69789611 216.3857 300.0 0.0 -0.0
