OBJECT_BASE 3285907.btg
OBJECT EPBC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 20.897139 52.271870 102.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 20.901026 52.273519 102.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 20.906357 52.272974 101.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 20.898731 52.272008 102.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 20.908680 52.272573 101.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 20.924831 52.265600 104.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 20.918102 52.267023 103.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 20.907234 52.272641 101.8 0.00
