# e020n40/e022n49/3318480.stg
OBJECT_STATIC EP65/Smolnik/smolnik-schronisko.xml 22.12176235 49.28055774 611.2601 0.5 0.0 -0.0

OBJECT_STATIC EP65/Windsock/windsock_10m.xml 22.11888385 49.28206423 584.7725 0.0 0.0 -0.0
OBJECT_STATIC EP65/Trees/clump2.xml 22.12212377 49.27918930 606.0872 0.0 0.0 -0.0
OBJECT_STATIC EP65/Trees/clump2.xml 22.12172286 49.27919626 601.0523 96.0 -10.4 --2.7
OBJECT_STATIC EP65/Trees/clump2.xml 22.12329802 49.27995943 626.6309 216.0 0.0 -0.0
OBJECT_STATIC EP65/Trees/clump2.xml 22.12321667 49.27966528 622.6959 168.0 -5.0 --5.2
OBJECT_STATIC EP65/Trees/clump2.xml 22.12305176 49.27944530 619.4082 0.0 0.0 -0.0
OBJECT_STATIC EP65/Trees/clump2.xml 22.12312822 49.27955240 621.2445 20.0 0.0 -0.0
OBJECT_STATIC EP65/Trees/clump3.xml 22.12308656 49.27966166 621.3861 264.0 0.0 -0.0
OBJECT_STATIC EP65/Trees/clump3.xml 22.12286647 49.27986939 620.2784 336.0 0.0 -0.0
OBJECT_STATIC EP65/Trees/clump2.xml 22.12103552 49.28002899 600.2251 360.0 4.8 --9.1
OBJECT_STATIC EP65/Trees/clump2.xml 22.12092057 49.27963482 593.9211 172.0 -7.3 -0.0
OBJECT_STATIC EP65/Trees/clump3.xml 22.12075547 49.27989298 595.1396 161.9 -7.7 -0.0
