OBJECT_BASE 3220768.btg
OBJECT ESCK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.093689 58.620002 23.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.113361 58.601779 28.3 0.00
OBJECT ESSP.btg
OBJECT_SHARED Models/Airport/beacon.xml 16.250648 58.586777 4.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.231714 58.586929 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.269533 58.584999 9.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.236504 58.590733 4.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 16.244650 58.587284 3.9 0.00
