# e020n50/e020n51/3285858.stg
OBJECT_STATIC EPNM/Hangar_EPNM.ac 20.54474879 51.62355424 161.9766 288.0 0.0 -0.0
OBJECT_STATIC EPNM/Inne/kontener6m.ac 20.54421873 51.62382721 161.1933 200.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump3.xml 20.54422466 51.62337686 163.2215 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.54413263 51.62369615 161.6710 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.54387848 51.62372886 161.3800 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.54402128 51.62388677 160.5159 296.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.54487791 51.62308619 163.9674 240.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.54353250 51.62368627 162.3909 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.54515321 51.62386847 161.3047 24.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.54518539 51.62337262 163.5605 288.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.54524521 51.62344379 162.8975 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.54546957 51.62348382 162.6427 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.54555789 51.62370753 162.0097 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump3.xml 20.54531408 51.62346648 162.6773 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump3.xml 20.54513472 51.62334400 163.3567 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump3.xml 20.54414570 51.62387680 161.2202 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump3.xml 20.54421488 51.62374054 161.4111 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.54614398 51.62399551 159.8594 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.54567925 51.62402177 161.0104 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.54531640 51.62396560 161.0819 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump3.xml 20.54515465 51.62395314 161.0977 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.54628448 51.62414049 160.8774 280.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.54420257 51.62400556 161.0083 272.0 0.0 -0.0

OBJECT_STATIC EPNM/Houses/barak12.ac 20.53879030 51.62286389 161.4674 184.9 0.0 -0.0
OBJECT_STATIC EPNM/Inne/barierka.ac 20.53930679 51.62285005 161.6113 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Inne/barierka.ac 20.53930766 51.62287547 161.6109 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Inne/barierka.ac 20.53930641 51.62289662 161.5730 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Inne/barierka.ac 20.53931117 51.62292312 161.8290 0.0 -2.0 -84.0
OBJECT_STATIC EPNM/Trees/clump3.xml 20.53900632 51.62277313 161.6907 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump3.xml 20.53930893 51.62279444 161.8717 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump3.xml 20.53924374 51.62284171 161.6048 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump3.xml 20.53911550 51.62283891 161.5799 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.53814987 51.62257023 161.3938 96.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.53835683 51.62301052 160.1806 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.53872599 51.62273717 161.6610 48.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.53971078 51.62267583 162.7099 52.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.53932366 51.62266464 162.4746 48.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump3.xml 20.53971014 51.62275904 162.2909 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump3.xml 20.53950264 51.62279156 161.9664 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump3.xml 20.54089039 51.62286607 161.0334 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump3.xml 20.54063004 51.62274127 161.9573 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump3.xml 20.54023493 51.62265482 162.7891 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump3.xml 20.54065949 51.62305207 161.6900 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.54113542 51.62293752 161.3432 0.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.54122338 51.62313414 160.4452 0.0 0.0 -0.0

OBJECT_SHARED Models/Transport/container.xml 20.54427778 51.62374315 161.1347 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fedextruck.xml 20.54450736 51.62368416 161.5187 20.0 0.0 -0.0

# e020n50/e020n51/3285858.stg
OBJECT_STATIC EPNM/tower_EPNM/tower_EPNM.ac 20.54023653 51.62277980 161.7940 92.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.53959072 51.62284861 161.7656 60.0 0.0 -0.0
OBJECT_STATIC EPNM/Trees/clump2.xml 20.54056304 51.62282680 161.8737 48.0 0.0 -0.0
