OBJECT_SHARED Models/Airport/ndb.xml -17.756839 28.601686 98.62 180
OBJECT_SHARED Models/Communications/vordme_1.xml -17.756589 28.601603 94.38 180

OBJECT_SHARED Models/Power/windturbine.xml -17.74833501 28.61724454 -0.0108 96.0
OBJECT_SHARED Models/Power/windturbine.xml -17.75015953 28.61787786 0.2697 76.0
OBJECT_STATIC Tower.ac -17.75294771 28.62206486 25.2383 1.0
OBJECT_STATIC GCLA_firestation.ac -17.75294985 28.62309287 24.9942 0.0
OBJECT_STATIC Terminal.ac -17.75269193 28.62135168 25.1026 0.0
OBJECT_STATIC building_e.ac -17.75314861 28.61940427 24.8981 0.0
OBJECT_STATIC building_f.ac -17.75415862 28.61802784 25.6450 0.0
OBJECT_SHARED Models/Airport/dragon.xml -17.75300336 28.62303073 25.1431 0.0
OBJECT_SHARED Models/Airport/dragon.xml -17.75300045 28.62298218 25.1206 0.0
OBJECT_SHARED Models/Airport/dragon.xml -17.75299976 28.62293433 25.1304 0.0
OBJECT_SHARED Models/Airport/dragon.xml -17.75300069 28.62288444 25.1527 0.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -17.75323687 28.61946857 25.0518 268.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -17.75323071 28.61951499 25.0641 264.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -17.75322113 28.61956206 25.0717 264.0
OBJECT_SHARED Models/Airport/chariot-ba.ac -17.75321676 28.61962577 25.0582 264.0
OBJECT_SHARED Models/Airport/citerne-ba.ac -17.75330769 28.61885273 24.7617 172.0
OBJECT_SHARED Models/Airport/citerne-ba.ac -17.75337578 28.61884391 24.8543 171.4
OBJECT_SHARED Models/Airport/elevator.xml -17.75293564 28.62262010 25.0857 264.0
OBJECT_SHARED Models/Airport/elevator.xml -17.75293546 28.62257988 25.1120 264.0
OBJECT_SHARED Models/Airport/elevator.xml -17.75293603 28.62253710 25.1291 264.0
OBJECT_SHARED Models/Airport/elevator.xml -17.75294426 28.62243374 25.1397 264.0
OBJECT_SHARED Models/Airport/citerne-ba.ac -17.75349618 28.61884093 25.0429 176.0
OBJECT_SHARED Models/Airport/fedextruck.xml -17.75421903 28.61808079 25.7836 92.3
OBJECT_SHARED Models/Airport/fedextruck.xml -17.75400106 28.61811296 25.6319 180.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -17.75299468 28.62146965 25.2483 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -17.75299857 28.62210035 25.2447 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -17.75298973 28.62268951 25.1528 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -17.75298864 28.62323801 25.0385 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -17.75299086 28.62373182 24.8878 0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -17.75298571 28.61988877 24.8890 0.0
OBJECT_SHARED Models/Transport/bus.xml -17.75441082 28.61811940 26.1875 268.0
OBJECT_SHARED Models/Transport/bus.xml -17.75446363 28.61812262 26.2051 267.9
OBJECT_SHARED Models/Transport/bus_bi.xml -17.75329599 28.61866568 24.6989 0.0
OBJECT_SHARED Models/Transport/bus_bi.xml -17.75328936 28.61861092 24.6550 0.0
OBJECT_SHARED Models/Transport/bus_bi.xml -17.75329276 28.61857026 24.6348 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -17.75295374 28.62192811 44.4662 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -17.75295444 28.62196593 44.4421 0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -17.75291973 28.62196659 43.8074 0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -17.74833276 28.61724348 82.2647 0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -17.75015328 28.61787583 82.4650 0.0
OBJECT_SIGN {@L}19 -17.75603228 28.63505889 19.2575 184.0
OBJECT_SIGN {@L}19 -17.75552707 28.63506250 19.0027 180.8
OBJECT_SIGN {@L}01 -17.75518414 28.61748307 27.1256 0.0
OBJECT_SIGN {@L}01 -17.75569793 28.61747347 28.1040 353.5
OBJECT_SIGN {@L}B{@R}01-19 -17.75493893 28.62279490 28.0169 88.0
OBJECT_SIGN {@L}B{@R}01-19 -17.75493884 28.62249513 28.0652 88.8
OBJECT_SIGN {@L}A{@R}01-19 -17.75491621 28.62124777 28.0226 90.6
OBJECT_SIGN {@L}A{@R}01-19 -17.75491222 28.62096106 27.9753 92.0
OBJECT_SIGN {@Y,^l}B -17.75531681 28.62342732 28.6297 176.0
OBJECT_SIGN {@Y}B{^r} -17.75528717 28.62189748 28.7066 0.0
OBJECT_SIGN {@Y,^l}A -17.75528456 28.62175381 28.6988 176.0
OBJECT_SIGN {@Y}A{^r} -17.75525927 28.62045095 28.4986 0.0
