# e020n50/e023n51/3334977.stg
OBJECT_STATIC EPCD/tower_EPCD.xml 23.43586402 51.08249803 213.4619 167.6 0.0 -0.0
OBJECT_STATIC EPCD/hangar_EPCD.xml 23.43537709 51.08113793 214.2665 166.6 0.0 -0.0
OBJECT_STATIC EPCD/Windsock/windsock_inf_10m_obst_lit.xml 23.43617038 51.08292829 211.8796 0.0 0.0 -0.0
OBJECT_STATIC EPCD/fuel_EPCD.ac 23.43569866 51.08205228 213.7953 255.5 0.0 -0.0
OBJECT_STATIC EPCD/bollard_EPCD.ac 23.43600692 51.08235154 213.7196 348.3 0.0 -0.0
OBJECT_STATIC EPCD/bollard_EPCD.ac 23.43604514 51.08253898 213.5461 0.0 0.0 -0.0
OBJECT_STATIC EPCD/bollard_EPCD.ac 23.43577051 51.08162268 214.1527 0.0 0.0 -0.0
OBJECT_STATIC EPCD/bollard_EPCD.ac 23.43579630 51.08167177 214.1406 0.0 0.0 -0.0
OBJECT_STATIC EPCD/Fence_airport/fence_normal_200.ac 23.43457580 51.08024818 213.8204 166.4 0.1 -0.0
OBJECT_STATIC EPCD/Fence_airport/fence_normal_200.ac 23.43500175 51.08135562 213.5990 166.3 0.3 -0.0


OBJECT_SHARED Models/Transport/van_blue_dirty.ac 23.43559010 51.08242852 213.0256 56.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac 23.43560113 51.08247221 213.0160 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 23.43563664 51.08260976 212.9032 131.9 0.0 -0.0

