OBJECT_SHARED Models/Airport/ils.xml 14.74988426 55.06394189 8.4645 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/localizer.xml 14.73910176 55.06835653 9.2471 250.4 0.0 -0.0
OBJECT_SHARED Models/Communications/vordme_1.xml 14.74912155 55.06459581 8.8791 236.0 0.0 -0.0
#Hangar GA
OBJECT_STATIC EKRN/hang_ga.xml 14.74710884 55.07020951 17.1836 89.3 0.0 -0.0

OBJECT_STATIC EKRN/hang_gray.ac 14.74723398 55.07028879 16.0263 91.7 0.0 -0.0
OBJECT_STATIC EKRN/build_ekrn.xml 14.74622111 55.06923722 14.7258 91.3 0.0 -0.0
OBJECT_STATIC EKRN/twr_term.xml 14.74952225 55.06936706 15.5132 91.5 0.0 -0.0
OBJECT_STATIC EKRN/build_red.xml 14.74464237 55.06813544 12.7664 270.1 0.0 -0.0
OBJECT_STATIC EKRN/green_hang.ac 14.74614052 55.06919505 13.4989 92.0 0.0 -0.0
OBJECT_STATIC EKRN/flag.ac 14.74846110 55.06967044 17.8742 56.0
OBJECT_STATIC EKRN/taxi_sl.ac 14.74977343 55.06806658 13.9206 0.0
OBJECT_STATIC EKRN/taxi_sl.ac 14.74993144 55.06827734 14.2863 0.0
OBJECT_STATIC EKRN/taxi_sl.ac 14.74718667 55.07042141 16.1760 0.0
OBJECT_STATIC EKRN/taxi_sl.ac 14.74740113 55.07036218 16.1825 0.0
OBJECT_STATIC EKRN/taxi_sl.ac 14.74759450 55.07031226 16.1929 0.0
OBJECT_STATIC EKRN/taxi_sl.ac 14.74783656 55.07037807 16.3948 0.0
OBJECT_STATIC EKRN/taxi_sl.ac 14.74802878 55.07032819 16.4034 0.0
OBJECT_STATIC EKRN/taxi_sl.ac 14.74818765 55.07028760 16.4119 0.0
#=================================================

OBJECT_SHARED Models/Misc/generic-lighthouse.xml 14.697167 55.100167 4.5 18

#OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 14.74594355 55.06887715 13.2857 320.0
#OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 14.74560062 55.06864565 12.7747 320.0
#OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 14.74618381 55.06877191 13.2463 320.0
#OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 14.74581428 55.06853091 12.6592 320.0

OBJECT_SHARED Models/Effects/RedLight10000.xml 14.74874817 55.06945649 48.4301 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 14.748922112 55.06929689 36.9177 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 14.74637974 55.06897598 22.6754 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 14.74601694 55.06914177 22.7591 0.0


OBJECT_SHARED Models/Airport/GenericFuelStore1.xml 14.74697033 55.06992766 15.4983 152.0
OBJECT_SHARED Models/Airport/citerne.xml 14.74698288 55.06999991 15.4596 242.0
OBJECT_SHARED Models/Airport/hatchback_red.ac 14.74818840 55.06950308 15.1829 68.0
OBJECT_SHARED Models/Airport/hatchback_red.ac 14.74825542 55.06957135 15.3481 60.0
OBJECT_SHARED Models/Airport/hatchback_silver.ac 14.74820638 55.06950308 15.2710 68.0
OBJECT_SIGN {@L}A{@R}29_-_11 14.74482754 55.06762047 10.8891 140.0
OBJECT_SIGN {@B}D{@Y}GA-PARK_FUEL{ru} 14.74750962 55.06930255 14.4684 336.0\
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.74820785 55.06950593 15.2763 252.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.74824191 55.06954801 15.3527 252.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.74826461 55.06957618 15.4472 80.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 14.74843886 55.06931374 15.0977 240.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 14.77663029 55.05557281 8.9258 0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 14.78145744 55.05401550 3.2243 0.0
OBJECT_SHARED Models/Residential/zone_maisons.xml 14.70845559 55.09930171 20.6579 0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 14.70972046 55.09212311 17.9257 0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 14.70265203 55.09250757 15.7954 0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 14.72202140 55.09521605 23.1763 0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 14.72019862 55.09886100 20.8670 0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 14.72515594 55.09967535 22.9381 0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 14.72665280 55.09494448 24.5286 0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 14.71294993 55.11997322 18.0168 0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 14.70158326 55.10572935 8.1494 0.0
OBJECT_SHARED Models/Residential/zone_maisons.xml 14.71235630 55.11044755 13.3543 0.0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 14.72047425 55.10426567 20.1625 0.0
OBJECT_SHARED Models/Residential/germanvillagehouse3.xml 14.77804442 55.06021724 15.2110 0.0
OBJECT_SHARED Models/Airport/traffic.xml 14.74928139 55.06908085 15.0868 0.0
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 14.69220576 55.09332506 -0.0034 320.0
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 14.69419099 55.09369595 -0.0014 324.0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 14.69717581 55.09248530 3.4056 308.0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 14.69529624 55.10071359 0.7952 0.0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 14.68934322 55.10008964 -0.0052 0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml 14.69194234 55.10321929 -0.0016 0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 14.69375189 55.10540999 -0.0159 40.0
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.xml 14.69206672 55.09704739 -1.1787 0.0
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 14.68167277 55.07231011 -2.4188 4.0


#Towns

OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 14.69431101 55.09303522 0.4337 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 14.69368983 55.09287919 -0.0033 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 14.69429814 55.09248467 1.0044 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 14.69332111 55.09259583 -0.0038 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 14.69256770 55.09255797 -0.0039 0.0
OBJECT_SHARED Models/Buildings/oil-tanks.ac 14.69165171 55.09245936 -0.0037 0.0
OBJECT_SHARED Models/Industrial/generic-silo-2.xml 14.69505540 55.09317208 2.2858 0.0
OBJECT_SHARED Models/Residential/zone_maisons_carre.xml 14.69778192 55.09851970 5.0806 0.0
OBJECT_SHARED Models/Residential/zone_maisons_carre.xml 14.69843406 55.10105939 7.5630 0.0
OBJECT_SHARED Models/Residential/zone_maisons_carre.xml 14.69684340 55.10387151 2.7990 0.0
OBJECT_SHARED Models/Residential/zone_maisons_carre.xml 14.69950429 55.09603391 10.4657 0.0
OBJECT_SHARED Models/Residential/zone_maisons_carre.xml 14.69709725 55.09578274 2.3148 0.0
OBJECT_SHARED Models/Residential/zone_maisons_carre.xml 14.69890264 55.09462968 9.9614 0.0

#Lighting




OBJECT_SIGN {@L}B-APRON_E 14.74933790 55.06609533 10.8444 64.0



#Wind turbines

OBJECT_SHARED Models/Power/windturbine.xml 14.71786630 55.18978812 50.5025 0.0
OBJECT_SHARED Models/Power/windturbine.xml 14.71881281 55.19237805 55.2669 0.0
OBJECT_SHARED Models/Power/windturbine.xml 14.71980209 55.19498301 58.6931 0.0
OBJECT_SHARED Models/Power/windturbine.xml 14.73905031 55.11833618 46.6665 0.0
OBJECT_SHARED Models/Power/windturbine.xml 14.74110487 55.11684949 50.2159 0.0
OBJECT_SHARED Models/Power/windturbine.xml 14.74389026 55.11504660 56.9065 0.0

OBJECT_STATIC EKRN/wiatrak.ac 14.96531752 55.20982070 65.5554 76.0
OBJECT_STATIC EKRN/wiatrak.ac 14.97666005 55.11555544 123.3513 0.0
OBJECT_STATIC EKRN/wiatrak.ac 14.78251870 55.11780918 49.5551 0.0





#Parking

OBJECT_STATIC EKRN/parking.ac 14.74955346 55.06970790 16.6258 336.3

OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.74899631 55.06983667 16.0915 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.74895196 55.06978290 15.9958 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.74891066 55.06974137 15.9187 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.74916194 55.07000672 16.4049 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.74923846 55.07011765 16.5965 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.74943992 55.07039875 17.0851 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.74946614 55.07045482 17.1769 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.74949032 55.07052897 17.2939 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.74953963 55.07060248 17.4203 0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 14.74959201 55.07065260 17.5143 0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 14.74952914 55.07053358 17.3165 0.0
OBJECT_SHARED Models/Trees/herbe_bande-ba.ac 14.74779849 55.06933581 14.7718 336.0
OBJECT_SHARED Models/Trees/herbe_bande-ba.ac 14.74758375 55.06938244 14.7399 340.0

OBJECT_SHARED Models/Transport/bus-muc-2.xml 14.74936922 55.06964669 15.9818 246.7
OBJECT_SHARED Models/Airport/dragon.xml 14.74629188 55.06902896 13.6810 140.0























