AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "Material.001" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.002" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.003" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.004" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.005" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.006" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.007" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.008" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.009" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.010" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.011" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.012" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.013" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.014" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.015" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.016" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.017" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.018" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.019" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.020" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.021" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.022" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.023" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.024" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.025" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.026" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.027" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.028" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.029" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.030" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.031" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.032" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.033" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.034" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.035" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.036" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.037" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.038" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.039" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.040" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.041" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.042" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.043" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.044" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.045" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.046" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.047" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.048" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.049" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.050" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.051" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.052" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.053" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.054" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.055" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.056" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.057" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.058" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.059" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.060" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.061" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.062" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
MATERIAL "Material.063" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
OBJECT world
kids 63
OBJECT poly
name "Cube"
data 8
Cube.001
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
1.298592 2.990307 1.383057
1.298592 -0.009693 1.383057
-1.550354 -0.009693 1.383057
-1.550354 2.990307 1.383057
-0.125881 -0.009693 1.383057
-0.125881 2.990307 1.383057
numsurf 2
SURF 0x20
mat 1
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 1
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.001"
data 8
Cube.002
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-0.742235 2.925766 -0.662325
-0.742235 -0.074234 -0.662325
-3.591181 -0.074234 -0.662325
-3.591181 2.925766 -0.662325
-2.166708 -0.074234 -0.662325
-2.166708 2.925766 -0.662325
numsurf 2
SURF 0x20
mat 2
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 2
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.002"
data 8
Cube.003
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
4.286163 2.922575 0
4.286163 -0.077425 0
1.437217 -0.077425 0
1.437217 2.922575 0
2.861691 -0.077425 0
2.861691 2.922575 0
numsurf 2
SURF 0x20
mat 3
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 3
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.003"
data 8
Cube.004
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-3.597281 2.922575 0
-3.597281 -0.077425 0
-6.446227 -0.077425 0
-6.446227 2.922575 0
-5.021754 -0.077425 0
-5.021754 2.922575 0
numsurf 2
SURF 0x20
mat 4
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 4
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.004"
data 8
Cube.005
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-5.931462 2.836098 -2.180121
-5.931462 -0.163902 -2.180122
-8.780408 -0.163902 -2.180122
-8.780408 2.836098 -2.180121
-7.355935 -0.163902 -2.180122
-7.355935 2.836098 -2.180121
numsurf 2
SURF 0x20
mat 5
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 5
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.005"
data 8
Cube.006
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
6.345207 2.922575 -2.684762
6.345207 -0.077425 -2.684762
3.496261 -0.077425 -2.684762
3.496261 2.922575 -2.684762
4.920734 -0.077425 -2.684762
4.920734 2.922575 -2.684762
numsurf 2
SURF 0x20
mat 6
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 6
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.006"
data 8
Cube.007
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
1.439633 2.922575 -4.249494
1.439633 -0.077425 -4.249494
-1.409313 -0.077425 -4.249494
-1.409313 2.922575 -4.249494
0.01516 -0.077425 -4.249494
0.01516 2.922575 -4.249494
numsurf 2
SURF 0x20
mat 7
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 7
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.007"
data 8
Cube.008
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-2.430676 2.922575 -3.494205
-2.430676 -0.077425 -3.494205
-5.279622 -0.077425 -3.494205
-5.279622 2.922575 -3.494205
-3.855149 -0.077425 -3.494205
-3.855149 2.922575 -3.494205
numsurf 2
SURF 0x20
mat 8
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 8
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.008"
data 8
Cube.009
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
2.840809 2.922575 -1.914811
2.840809 -0.077425 -1.914811
-0.008137 -0.077425 -1.914811
-0.008137 2.922575 -1.914811
1.416336 -0.077425 -1.914811
1.416336 2.922575 -1.914811
numsurf 2
SURF 0x20
mat 9
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 9
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.009"
data 8
Cube.010
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-2.081268 3.067732 7.227635
-2.081268 0.067732 7.227635
-4.930214 0.067732 7.227635
-4.930214 3.067732 7.227635
-3.505741 0.067732 7.227635
-3.505741 3.067732 7.227635
numsurf 2
SURF 0x20
mat 10
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 10
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.010"
data 8
Cube.011
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-4.122095 3.003191 5.206525
-4.122095 0.003191 5.206525
-6.971041 0.003191 5.206525
-6.971041 3.003191 5.206525
-5.546568 0.003191 5.206525
-5.546568 3.003191 5.206525
numsurf 2
SURF 0x20
mat 11
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 11
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.011"
data 8
Cube.012
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
0.906303 3 5.86885
0.906303 0 5.86885
-1.942643 0 5.86885
-1.942643 3 5.86885
-0.518169 0 5.86885
-0.518169 3 5.86885
numsurf 2
SURF 0x20
mat 12
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 12
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.012"
data 8
Cube.013
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-6.977141 3 5.86885
-6.977141 0 5.86885
-9.826087 0 5.86885
-9.826087 3 5.86885
-8.401613 0 5.86885
-8.401613 3 5.86885
numsurf 2
SURF 0x20
mat 13
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 13
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.013"
data 8
Cube.014
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-9.311321 2.913523 3.688729
-9.311321 -0.086477 3.688728
-12.160268 -0.086477 3.688728
-12.160268 2.913523 3.688729
-10.735795 -0.086477 3.688728
-10.735795 2.913523 3.688729
numsurf 2
SURF 0x20
mat 14
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 14
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.014"
data 8
Cube.015
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
2.965347 3 3.184088
2.965347 0 3.184088
0.116401 0 3.184088
0.116401 3 3.184088
1.540874 0 3.184088
1.540874 3 3.184088
numsurf 2
SURF 0x20
mat 15
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 15
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.015"
data 8
Cube.016
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-1.940227 3 1.619356
-1.940227 0 1.619356
-4.789173 0 1.619356
-4.789173 3 1.619356
-3.3647 0 1.619356
-3.3647 3 1.619356
numsurf 2
SURF 0x20
mat 16
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 16
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.016"
data 8
Cube.017
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-5.810536 3 2.374645
-5.810536 0 2.374645
-8.659482 0 2.374645
-8.659482 3 2.374645
-7.235009 0 2.374645
-7.235009 3 2.374645
numsurf 2
SURF 0x20
mat 17
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 17
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.017"
data 8
Cube.018
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-0.539051 3 3.954039
-0.539051 0 3.954039
-3.387997 0 3.954039
-3.387997 3 3.954039
-1.963524 0 3.954039
-1.963524 3 3.954039
numsurf 2
SURF 0x20
mat 18
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 18
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.018"
data 8
Cube.019
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
11.398268 3.067732 -3.165234
11.398268 0.067732 -3.165234
8.549322 0.067732 -3.165234
8.549322 3.067732 -3.165234
9.973795 0.067732 -3.165234
9.973795 3.067732 -3.165234
numsurf 2
SURF 0x20
mat 19
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 19
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.019"
data 8
Cube.020
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
9.357441 3.003191 -5.186344
9.357441 0.003191 -5.186344
6.508495 0.003191 -5.186344
6.508495 3.003191 -5.186344
7.932968 0.003191 -5.186344
7.932968 3.003191 -5.186344
numsurf 2
SURF 0x20
mat 20
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 20
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.020"
data 8
Cube.021
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
14.385839 3 -4.524019
14.385839 0 -4.524019
11.536893 0 -4.524019
11.536893 3 -4.524019
12.961367 0 -4.524019
12.961367 3 -4.524019
numsurf 2
SURF 0x20
mat 21
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 21
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.021"
data 8
Cube.022
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
6.502395 3 -4.524019
6.502395 0 -4.524019
3.653449 0 -4.524019
3.653449 3 -4.524019
5.077922 0 -4.524019
5.077922 3 -4.524019
numsurf 2
SURF 0x20
mat 22
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 22
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.022"
data 8
Cube.023
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
4.168214 2.913523 -6.70414
4.168214 -0.086477 -6.704141
1.319268 -0.086477 -6.704141
1.319268 2.913523 -6.70414
2.743741 -0.086477 -6.704141
2.743741 2.913523 -6.70414
numsurf 2
SURF 0x20
mat 23
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 23
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.023"
data 8
Cube.024
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
16.444883 3 -7.208781
16.444883 0 -7.208781
13.595937 0 -7.208781
13.595937 3 -7.208781
15.020411 0 -7.208781
15.020411 3 -7.208781
numsurf 2
SURF 0x20
mat 24
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 24
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.024"
data 8
Cube.025
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
11.53931 3 -8.773513
11.53931 0 -8.773513
8.690363 0 -8.773513
8.690363 3 -8.773513
10.114836 0 -8.773513
10.114836 3 -8.773513
numsurf 2
SURF 0x20
mat 25
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 25
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.025"
data 8
Cube.026
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
7.669 3 -8.018224
7.669 0 -8.018224
4.820054 0 -8.018224
4.820054 3 -8.018224
6.244527 0 -8.018224
6.244527 3 -8.018224
numsurf 2
SURF 0x20
mat 26
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 26
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.026"
data 8
Cube.027
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
12.940485 3 -6.438829
12.940485 0 -6.43883
10.091539 0 -6.43883
10.091539 3 -6.438829
11.516012 0 -6.43883
11.516012 3 -6.438829
numsurf 2
SURF 0x20
mat 27
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 27
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.027"
data 8
Cube.028
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
10.952497 3.067732 4.462692
10.952497 0.067732 4.462691
8.103552 0.067732 4.462691
8.103552 3.067732 4.462692
9.528025 0.067732 4.462691
9.528025 3.067732 4.462692
numsurf 2
SURF 0x20
mat 28
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 28
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.028"
data 8
Cube.029
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
8.911671 3.003191 2.441581
8.911671 0.003191 2.441581
6.062725 0.003191 2.441581
6.062725 3.003191 2.441581
7.487198 0.003191 2.441581
7.487198 3.003191 2.441581
numsurf 2
SURF 0x20
mat 29
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 29
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.029"
data 8
Cube.030
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
13.940069 3 3.103907
13.940069 0 3.103906
11.091123 0 3.103906
11.091123 3 3.103907
12.515596 0 3.103906
12.515596 3 3.103907
numsurf 2
SURF 0x20
mat 30
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 30
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.030"
data 8
Cube.031
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
6.056625 3 3.103907
6.056625 0 3.103906
3.207679 0 3.103906
3.207679 3 3.103907
4.632152 0 3.103906
4.632152 3 3.103907
numsurf 2
SURF 0x20
mat 31
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 31
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.031"
data 8
Cube.032
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
3.722444 2.913523 0.923786
3.722444 -0.086477 0.923784
0.873498 -0.086477 0.923784
0.873498 2.913523 0.923786
2.297971 -0.086477 0.923784
2.297971 2.913523 0.923786
numsurf 2
SURF 0x20
mat 32
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 32
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.032"
data 8
Cube.033
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
15.999113 3 0.419145
15.999113 0 0.419144
13.150167 0 0.419144
13.150167 3 0.419145
14.57464 0 0.419144
14.57464 3 0.419145
numsurf 2
SURF 0x20
mat 33
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 33
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.033"
data 8
Cube.034
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
11.093539 3 -1.145588
11.093539 0 -1.145588
8.244593 0 -1.145588
8.244593 3 -1.145588
9.669065 0 -1.145588
9.669065 3 -1.145588
numsurf 2
SURF 0x20
mat 34
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 34
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.034"
data 8
Cube.035
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
7.22323 3 -0.390298
7.22323 0 -0.390299
4.374284 0 -0.390299
4.374284 3 -0.390298
5.798757 0 -0.390299
5.798757 3 -0.390298
numsurf 2
SURF 0x20
mat 35
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 35
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.035"
data 8
Cube.036
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
12.494715 3 1.189095
12.494715 0 1.189095
9.645769 0 1.189095
9.645769 3 1.189095
11.070242 0 1.189095
11.070242 3 1.189095
numsurf 2
SURF 0x20
mat 36
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 36
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.036"
data 8
Cube.037
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
6.052022 3.067732 12.220585
6.052022 0.067732 12.220584
3.203075 0.067732 12.220584
3.203075 3.067732 12.220585
4.627548 0.067732 12.220584
4.627548 3.067732 12.220585
numsurf 2
SURF 0x20
mat 37
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 37
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.037"
data 8
Cube.038
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
4.011194 3.003191 10.199474
4.011194 0.003191 10.199474
1.162248 0.003191 10.199474
1.162248 3.003191 10.199474
2.586721 0.003191 10.199474
2.586721 3.003191 10.199474
numsurf 2
SURF 0x20
mat 38
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 38
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.038"
data 8
Cube.039
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
9.039593 3 10.861799
9.039593 0 10.861799
6.190646 0 10.861799
6.190646 3 10.861799
7.61512 0 10.861799
7.61512 3 10.861799
numsurf 2
SURF 0x20
mat 39
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 39
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.039"
data 8
Cube.040
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
1.156148 3 10.861799
1.156148 0 10.861799
-1.692798 0 10.861799
-1.692798 3 10.861799
-0.268324 0 10.861799
-0.268324 3 10.861799
numsurf 2
SURF 0x20
mat 40
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 40
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.040"
data 8
Cube.041
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-1.178032 2.913523 8.681679
-1.178032 -0.086477 8.681677
-4.026978 -0.086477 8.681677
-4.026978 2.913523 8.681679
-2.602506 -0.086477 8.681677
-2.602506 2.913523 8.681679
numsurf 2
SURF 0x20
mat 41
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 41
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.041"
data 8
Cube.042
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
11.098637 3 8.177037
11.098637 0 8.177037
8.24969 0 8.177037
8.24969 3 8.177037
9.674164 0 8.177037
9.674164 3 8.177037
numsurf 2
SURF 0x20
mat 42
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 42
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.042"
data 8
Cube.043
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
6.193062 3 6.612305
6.193062 0 6.612305
3.344116 0 6.612305
3.344116 3 6.612305
4.768589 0 6.612305
4.768589 3 6.612305
numsurf 2
SURF 0x20
mat 43
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 43
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.043"
data 8
Cube.044
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
2.322753 3 7.367594
2.322753 0 7.367594
-0.526193 0 7.367594
-0.526193 3 7.367594
0.89828 0 7.367594
0.89828 3 7.367594
numsurf 2
SURF 0x20
mat 44
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 44
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.044"
data 8
Cube.045
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
7.594238 3 8.946988
7.594238 0 8.946988
4.745292 0 8.946988
4.745292 3 8.946988
6.169765 0 8.946988
6.169765 3 8.946988
numsurf 2
SURF 0x20
mat 45
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 45
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.045"
data 8
Cube.046
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-5.055809 3.067732 14.685771
-5.055809 0.067732 14.68577
-7.904755 0.067732 14.68577
-7.904755 3.067732 14.685771
-6.480282 0.067732 14.68577
-6.480282 3.067732 14.685771
numsurf 2
SURF 0x20
mat 46
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 46
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.046"
data 8
Cube.047
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-7.096636 3.003191 12.66466
-7.096636 0.003191 12.66466
-9.945581 0.003191 12.66466
-9.945581 3.003191 12.66466
-8.521109 0.003191 12.66466
-8.521109 3.003191 12.66466
numsurf 2
SURF 0x20
mat 47
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 47
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.047"
data 8
Cube.048
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-2.068238 3 13.326985
-2.068238 0 13.326985
-4.917184 0 13.326985
-4.917184 3 13.326985
-3.49271 0 13.326985
-3.49271 3 13.326985
numsurf 2
SURF 0x20
mat 48
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 48
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.048"
data 8
Cube.049
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-9.951681 3 13.326985
-9.951681 0 13.326985
-12.800628 0 13.326985
-12.800628 3 13.326985
-11.376154 0 13.326985
-11.376154 3 13.326985
numsurf 2
SURF 0x20
mat 49
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 49
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.049"
data 8
Cube.050
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-12.285862 2.913523 11.146865
-12.285862 -0.086477 11.146863
-15.134809 -0.086477 11.146863
-15.134809 2.913523 11.146865
-13.710336 -0.086477 11.146863
-13.710336 2.913523 11.146865
numsurf 2
SURF 0x20
mat 50
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 50
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.050"
data 8
Cube.051
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-0.009193 3 10.642223
-0.009193 0 10.642223
-2.85814 0 10.642223
-2.85814 3 10.642223
-1.433667 0 10.642223
-1.433667 3 10.642223
numsurf 2
SURF 0x20
mat 51
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 51
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.051"
data 8
Cube.052
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-4.914768 3 9.077492
-4.914768 0 9.077492
-7.763714 0 9.077492
-7.763714 3 9.077492
-6.339241 0 9.077492
-6.339241 3 9.077492
numsurf 2
SURF 0x20
mat 52
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 52
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.052"
data 8
Cube.053
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-8.785076 3 9.832781
-8.785076 0 9.832781
-11.634023 0 9.832781
-11.634023 3 9.832781
-10.20955 0 9.832781
-10.20955 3 9.832781
numsurf 2
SURF 0x20
mat 53
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 53
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.053"
data 8
Cube.054
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-3.513592 3 11.412174
-3.513592 0 11.412174
-6.362538 0 11.412174
-6.362538 3 11.412174
-4.938065 0 11.412174
-4.938065 3 11.412174
numsurf 2
SURF 0x20
mat 54
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 54
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.054"
data 8
Cube.055
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-5.521797 3.067732 -3.205022
-5.521797 0.067732 -3.205022
-8.370743 0.067732 -3.205022
-8.370743 3.067732 -3.205022
-6.94627 0.067732 -3.205022
-6.94627 3.067732 -3.205022
numsurf 2
SURF 0x20
mat 55
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 55
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.055"
data 8
Cube.056
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-7.562624 3.003191 -5.226132
-7.562624 0.003191 -5.226132
-10.411571 0.003191 -5.226132
-10.411571 3.003191 -5.226132
-8.987097 0.003191 -5.226132
-8.987097 3.003191 -5.226132
numsurf 2
SURF 0x20
mat 56
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 56
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.056"
data 8
Cube.057
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-2.534226 3 -4.563807
-2.534226 0 -4.563807
-5.383172 0 -4.563807
-5.383172 3 -4.563807
-3.958698 0 -4.563807
-3.958698 3 -4.563807
numsurf 2
SURF 0x20
mat 57
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 57
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.057"
data 8
Cube.058
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-10.41767 3 -4.563807
-10.41767 0 -4.563807
-13.266617 0 -4.563807
-13.266617 3 -4.563807
-11.842143 0 -4.563807
-11.842143 3 -4.563807
numsurf 2
SURF 0x20
mat 58
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 58
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.058"
data 8
Cube.059
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-12.751851 2.913523 -6.743928
-12.751851 -0.086477 -6.743929
-15.600798 -0.086477 -6.743929
-15.600798 2.913523 -6.743928
-14.176325 -0.086477 -6.743929
-14.176325 2.913523 -6.743928
numsurf 2
SURF 0x20
mat 59
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 59
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.059"
data 8
Cube.060
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-0.475182 3 -7.248569
-0.475182 0 -7.248569
-3.324128 0 -7.248569
-3.324128 3 -7.248569
-1.899655 0 -7.248569
-1.899655 3 -7.248569
numsurf 2
SURF 0x20
mat 60
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 60
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.060"
data 8
Cube.061
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-5.380756 3 -8.813301
-5.380756 0 -8.813301
-8.229702 0 -8.813301
-8.229702 3 -8.813301
-6.805229 0 -8.813301
-6.805229 3 -8.813301
numsurf 2
SURF 0x20
mat 61
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 61
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.061"
data 8
Cube.062
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-9.251065 3 -8.058012
-9.251065 0 -8.058012
-12.100012 0 -8.058012
-12.100012 3 -8.058012
-10.675538 0 -8.058012
-10.675538 3 -8.058012
numsurf 2
SURF 0x20
mat 62
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 62
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
OBJECT poly
name "Cube.062"
data 8
Cube.063
texture "buk3.png"
texrep 1 1
crease 30.000000
numvert 6
-3.97958 3 -6.478618
-3.97958 0 -6.478619
-6.828526 0 -6.478619
-6.828526 3 -6.478618
-5.404053 0 -6.478619
-5.404053 3 -6.478618
numsurf 2
SURF 0x20
mat 63
refs 4
2 3.97364168236e-008 1.23716688449e-007
4 0.526803851128 1.49011569306e-007
5 0.526803731918 1.0
3 0.0 0.999999821186
SURF 0x20
mat 63
refs 4
0 1.00422716141 0.999999821186
5 0.526803731918 1.0
4 0.526803851128 1.49011569306e-007
1 1.0042270422 0.0
kids 0
