OBJECT_STATIC AirportEPPL/hangary.ac 19.71235039 52.56275794 98.0086 136.1 0.3 0.0
OBJECT_STATIC AirportEPPL/red_light.xml 19.71280118 52.56304644 105.5688 0.0 0.0 0.0
OBJECT_STATIC AirportEPPL/red_light.xml 19.71298025 52.56315938 105.5724 0.0 0.0 0.0
OBJECT_STATIC AirportEPPL/red_light.xml 19.71270921 52.56331919 105.5818 0.0 0.0 0.0
OBJECT_STATIC AirportEPPL/red_light.xml 19.71252950 52.56320641 105.6605 0.0 0.0 0.0
OBJECT_STATIC AirportEPPL/red_light.xml 19.71224238 52.56301391 107.5243 0.0 0.0 0.0
OBJECT_STATIC AirportEPPL/red_light.xml 19.71250192 52.56286073 107.5243 0.0 0.0 0.0
OBJECT_STATIC AirportEPPL/apt-light.xml 19.71282120 52.56303633 71.9028 24.0 0.0 0.0
OBJECT_STATIC AirportEPPL/apt-light.xml 19.71300263 52.56314876 72.0140 0.0 0.0 0.0
OBJECT_STATIC AirportEPPL/apt-light.xml 19.71251209 52.56285519 70.8678 0.0 0.0 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 19.71270918 52.56331921 105.7286 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 19.71298087 52.56315917 105.6939 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 19.71252978 52.56320638 105.7848 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 19.71280112 52.56304652 105.7031 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 19.71250212 52.56286068 107.6434 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 19.71224279 52.56301367 107.6543 0.0 0.0 -0.0
OBJECT_STATIC ZiemiaPlocka/ec_radziwie.ac 19.65946350 52.52757470 59.2900 84.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 19.65958641 52.52755934 228.6414 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 19.65958352 52.52761630 228.7024 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 19.65957455 52.52755617 188.2188 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 19.65959227 52.52761430 188.3133 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 19.65958827 52.52755644 136.8238 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 19.65959721 52.52761430 136.8978 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 19.65951467 52.52759015 228.5319 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 19.65951734 52.52760067 188.7502 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 19.65951191 52.52759511 137.2058 0.0 0.0 -0.0
