OBJECT_STATIC AirportEPWK/wieza.ac 19.00978846 52.58622409 60.7629 93.2 0.0 -0.0
OBJECT_STATIC AirportEPWK/hangary.ac 19.01068603 52.58644485 60.6697 92.8 0.0 -0.0
OBJECT_STATIC AirportEPWK/lampa.ac 19.01031804 52.58649805 60.7221 0.0 0.0 -0.0
OBJECT_STATIC AirportEPWK/lampa.ac 19.01052562 52.58649929 60.6972 0.0 0.0 -0.0
OBJECT_STATIC AirportEPWK/lampa.ac 19.01076167 52.58650810 60.6692 0.0 0.0 -0.0
OBJECT_STATIC AirportEPWK/lampa.ac 19.01097051 52.58650981 60.6444 0.0 0.0 -0.0
OBJECT_STATIC AirportEPWK/lampa.ac 19.01131477 52.58651813 60.6080 0.0 0.0 -0.0
OBJECT_STATIC AirportEPWK/lampa.ac 19.01160901 52.58652615 60.5787 0.0 0.0 -0.0
OBJECT_STATIC AirportEPWK/lampa.ac 19.01195611 52.58654000 60.5449 0.0 0.0 -0.0
OBJECT_STATIC AirportEPWK/lampa.ac 19.01015031 52.58651938 60.7451 0.0 0.0 -0.0
OBJECT_STATIC AirportEPWK/lampa.ac 19.00986432 52.58650755 60.7833 0.0 0.0 -0.0
OBJECT_STATIC AirportEPWK/lampa.ac 19.00969641 52.58655112 60.8094 0.0 0.0 -0.0
OBJECT_STATIC AirportEPWK/lampa.ac 19.00967698 52.58667547 60.8202 0.0 0.0 -0.0
OBJECT_STATIC AirportEPWK/lampa.ac 19.00966829 52.58679107 60.8291 0.0 0.0 -0.0
OBJECT_STATIC AirportEPWK/lampa.ac 19.00966238 52.58691100 60.8379 0.0 0.0 -0.0
OBJECT_STATIC AirportEPWK/lampa.ac 19.00963271 52.58702007 60.8510 0.0 0.0 -0.0
OBJECT_STATIC AirportEPWK/lampa.ac 19.00976143 52.58634942 60.7905 0.0 0.0 -0.0
OBJECT_STATIC AirportEPWK/tank.ac 19.01222455 52.58634739 60.5340 96.0 0.0 -0.0
OBJECT_STATIC AirportEPWK/plotek_heli.ac 19.01016463 52.58558783 60.7565 92.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac 19.01167914 52.58602289 60.6277 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 19.01188711 52.58603247 60.6264 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 19.00992807 52.58558157 60.7637 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 19.00994977 52.58557633 60.7620 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 19.01237480 52.58632098 60.5271 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 19.01235322 52.58637180 60.5248 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 19.01231297 52.58629974 60.5327 0.0 0.0 -0.0

OBJECT_STATIC kosz.ac 19.01175711 52.58624893 60.5773 0.0 0.0 -0.0
OBJECT_STATIC kosz.ac 19.01136539 52.58623967 60.6098 0.0 0.0 -0.0
OBJECT_STATIC kosz.ac 19.01104072 52.58622750 60.6412 0.0 0.0 -0.0
OBJECT_STATIC parasol.ac 19.00972770 52.58618797 60.7903 0.0 0.0 -0.0
OBJECT_STATIC parasol.ac 19.00972338 52.58612454 60.7952 0.0 0.0 -0.0
OBJECT_STATIC parasol.ac 19.00964364 52.58617232 60.8059 0.0 0.0 -0.0
OBJECT_STATIC parasol.ac 19.00963647 52.58612212 60.7586 0.0 0.0 -0.0
OBJECT_STATIC kosz.ac 19.00965558 52.58609508 60.7957 76.0 0.0 -0.0
OBJECT_STATIC kosz.ac 19.00965422 52.58608780 60.7942 80.0 0.0 -0.0
OBJECT_STATIC parasol.ac 19.01167888 52.58612071 60.5917 0.0 0.0 -0.0
OBJECT_STATIC parasol.ac 19.01162282 52.58608429 60.5432 0.0 0.0 -0.0
OBJECT_STATIC kosz.ac 19.01203473 52.58627908 60.5533 92.8 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox-ba.ac 19.01106473 52.58621881 60.6391 0.0 0.0 -0.0
OBJECT_STATIC flagholder.ac 19.01015093 52.58603525 60.7357 0.0 0.0 -0.0
OBJECT_STATIC flagholder.ac 19.01018910 52.58603616 60.7318 0.0 0.0 -0.0
OBJECT_STATIC flagholder.ac 19.01023233 52.58603647 60.7273 0.0 0.0 -0.0
OBJECT_STATIC flagholder.ac 19.01027720 52.58603751 60.7228 0.0 0.0 -0.0
OBJECT_STATIC flagholder.ac 19.01031929 52.58603825 60.7183 0.0 0.0 -0.0
OBJECT_STATIC flagholder.ac 19.01036567 52.58603982 60.7134 0.0 0.0 -0.0
OBJECT_STATIC flagholder.ac 19.01040882 52.58604073 60.7089 0.0 0.0 -0.0
OBJECT_STATIC flagholder.ac 19.01045166 52.58604087 60.7040 0.0 0.0 -0.0
OBJECT_STATIC flagholder.ac 19.01050228 52.58604120 60.6990 0.0 0.0 -0.0
OBJECT_STATIC plotek_knajpa.ac 19.01224416 52.58638650 60.6253 94.5 0.0 -0.0
