OBJECT_STATIC GCXO/GCXO_old_terminal.ac -16.34889477 28.48784519 626.7946 80.0
OBJECT_STATIC GCXO/GCXO_firestation.ac -16.34340086 28.48613217 624.2859 63.0 0.0 -0.0
OBJECT_SIGN {@Y,^l}A{@L}12 -16.32609357 28.47774191 616.6026 244.0
OBJECT_SIGN {@L}30{@Y}B{^rd} -16.33582183 28.48098950 620.7059 72.0
OBJECT_SIGN {@Y,^lu}B{@L}12 -16.33832139 28.48182526 621.8336 239.1
OBJECT_SIGN {@L}H{@R}30{^r} -16.32592057 28.47782951 616.2713 160.9
OBJECT_SIGN {@Y,^lu}B{@L}H -16.33325504 28.48079558 618.4413 56.0
OBJECT_SIGN {@L}H{@Y}B{^rd} -16.33565158 28.48159361 619.4534 256.0
OBJECT_SIGN {@R}HOLD_FOR -16.34401098 28.48432742 624.4215 72.0
OBJECT_SIGN {@R}FOLLOW_ME -16.34399908 28.48436153 624.3651 72.0
OBJECT_SIGN {@R}30-12{@L}B -16.33591319 28.48107219 620.6450 83.3
OBJECT_SIGN {@L}B{@R}30-12 -16.33594099 28.48157554 619.8098 86.3
OBJECT_SIGN {@L}30{@Y}C{^ru} -16.34042165 28.48253755 622.9464 72.8
OBJECT_SIGN {@Y,^ld}C{@L}12 -16.34182361 28.48299405 623.7521 244.0
OBJECT_SIGN {@Y,^ld}C{@L}H -16.34118850 28.48343306 622.4227 66.8
OBJECT_SIGN {@L}H{@Y}C{^ru} -16.34241700 28.48383478 623.2595 253.7
OBJECT_SIGN {@L}C{@R}30-12 -16.34160274 28.48302242 623.4861 219.8
OBJECT_SIGN {@R}30-12{@L}C -16.34119638 28.48329333 622.6495 216.0
OBJECT_SIGN {@Y,^l}D{@L}H -16.34319453 28.48411942 623.7527 68.0
OBJECT_SIGN {@L}H{@Y}D{^r} -16.34353730 28.48423746 624.0003 251.6
OBJECT_SIGN {@L}30{@Y}D{^r} -16.34341996 28.48352466 624.7801 68.0
OBJECT_SIGN {@Y,^l}D{@L}12 -16.34389580 28.48368507 625.0708 248.0
OBJECT_SIGN {@L}30{@Y}E{^ru} -16.34410063 28.48375729 625.1939 72.0
OBJECT_SIGN {@Y,^ld}E{@L}12 -16.34637248 28.48451205 626.7653 248.0
OBJECT_SIGN {@R}30-12{@L}D -16.34346786 28.48383396 624.4177 160.0
OBJECT_SIGN {@L}D{@R}30-12 -16.34359118 28.48387483 624.5005 160.0
OBJECT_SIGN {@L}E{@R}30-12 -16.34628962 28.48456199 626.6249 232.0
OBJECT_SIGN {@R}30-12{@L}E -16.34592041 28.48493094 625.8241 228.0
OBJECT_SIGN {@Y,^lu}E{@L}H -16.34606016 28.48507098 625.8511 68.0
OBJECT_SIGN {@L}H{@Y,^ru}E -16.34809977 28.48573559 627.4043 252.0
OBJECT_SIGN {@L}30{@Y}F{^r} -16.34948806 28.48554601 628.9422 64.0
OBJECT_SIGN {@Y,^l}F{@L}H -16.34927852 28.48614115 628.2640 72.0
OBJECT_SIGN {@Y,^l}F{@L}12 -16.35031221 28.48582929 629.4662 252.0
OBJECT_SIGN {@L}H{@Y}F{^r} -16.35012500 28.48641985 628.8324 248.0
OBJECT_SIGN {@R}30-12{@L}F -16.34963050 28.48586360 628.8084 160.0
OBJECT_SIGN {@L}F{@R}30-12 -16.35003957 28.48600070 629.0549 160.0
OBJECT_SIGN {@R,^l}12{@L}G -16.35683325 28.48808173 631.7622 160.0
OBJECT_SIGN {@L}30{@Y}G{^r} -16.35678993 28.48800587 631.8159 64.0
OBJECT_SIGN {@R}HOLD_FOR -16.35110871 28.48675378 629.4244 240.0
OBJECT_SIGN {@R}FOLLOW_ME -16.35113117 28.48672320 629.4718 240.0
OBJECT_STATIC GCXO/GCXO_Terminal.xml -16.34749979 28.48766365 625.8153 68.0 0.0 -0.0
OBJECT_STATIC GCXO/jetway-movable.xml -16.34733253 28.48745509 626.5317 304.0 0.0 -0.0
OBJECT_STATIC GCXO/jetway-movable-2.xml -16.34787098 28.48764793 627.1180 312.0 0.0 -0.0
OBJECT_STATIC GCXO/jetway-movable.xml -16.34553145 28.48680798 625.3344 0.0 0.0 -0.0
OBJECT_STATIC GCXO/jetway-movable-2.xml -16.34495718 28.48663757 625.3411 0.0 0.0 -0.0
OBJECT_STATIC GCXO/Iberia_building.ac -16.34374365 28.48666257 623.4069 68.0 0.0 -0.0
OBJECT_STATIC GCXO/GCXO_Tower.ac -16.34446370 28.48708755 624.1431 336.0 0.0 -0.0
OBJECT_STATIC GCXO/Tower_new.ac -16.34215220 28.48594292 624.0909 252.0 0.0 -0.0
OBJECT_STATIC GCXO/737virgin-ba.ac -16.34599990 28.48679626 626.2822 337.1 0.0 -0.0
OBJECT_STATIC GCXO/building1.ac -16.34796426 28.48847210 626.4536 80.0 0.0 -0.0
OBJECT_STATIC GCXO/u.ac -16.34209780 28.48647448 622.6994 98.9 0.0 -0.0
OBJECT_STATIC GCXO/GCXO_building_c.ac -16.35202178 28.48858807 629.4364 160.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -16.35244977 28.48873291 629.6327 340.6 0.0 -0.0
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -16.35233927 28.48869972 629.5019 160.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/static-b737-800-airberlin.xml -16.34870637 28.48770474 627.6092 248.0 0.0 -0.0
OBJECT_SHARED Models/Airport/dragon.xml -16.34333806 28.48613128 624.2696 60.0 0.0 -0.0
OBJECT_SHARED Models/Airport/dragon.xml -16.34328519 28.48610979 624.2193 60.0 0.0 -0.0
OBJECT_SHARED Models/Airport/dragon.xml -16.34318463 28.48606314 624.2073 60.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml -16.34534873 28.48670153 625.4853 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml -16.34525925 28.48667502 625.4313 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml -16.34769428 28.48751964 626.8206 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml -16.34762907 28.48750679 626.7740 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml -16.34601440 28.48688678 625.9008 248.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml -16.34576450 28.48683797 625.7226 244.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml -16.34729705 28.48744269 626.5004 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml -16.34719480 28.48725158 626.5460 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.34560594 28.48682532 625.5911 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.34627127 28.48702509 625.9970 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.34726266 28.48739230 626.5491 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.34850908 28.48789045 627.2340 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.34977322 28.48832350 627.9681 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.35156272 28.48854615 629.1589 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.34917877 28.48812459 627.6229 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.34776041 28.48757661 626.8322 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.34466438 28.48663192 624.9186 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml -16.34383476 28.48643735 624.3571 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/beacon.xml -16.34222114 28.48594119 646.0416 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34758342 28.48814666 626.2476 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34766700 28.48813771 626.3296 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34774083 28.48814321 626.3929 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34778128 28.48815630 626.4207 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34793897 28.48823269 626.5120 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34801021 28.48827002 626.5487 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34806736 28.48826498 626.6019 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34812631 28.48829810 626.6311 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34819532 28.48832519 626.6731 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34838036 28.48837104 626.8040 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34844535 28.48839210 626.8466 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/palm_03.xml -16.34850070 28.48840771 626.8844 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus.xml -16.34615502 28.48681237 626.2810 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus.xml -16.34569575 28.48664179 625.8781 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus.xml -16.34705200 28.48726265 626.4780 352.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -16.34729973 28.48731113 626.6538 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -16.34580875 28.48685504 625.7452 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -16.34577364 28.48685719 625.7109 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/320austrian.xml -16.34390150 28.48611189 624.9293 340.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/B1900_services.xml -16.35114416 28.48818341 629.0894 340.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -16.35126562 28.48803829 629.2667 68.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Industrial35x55.xml -16.34997315 28.48886844 628.8137 80.0 0.0 -0.0
OBJECT_SHARED Models/Industrial/Industrial10x20.xml -16.34396874 28.48735388 624.3789 72.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/b737-airfrance.xml -16.34658286 28.48682141 626.6078 248.0 0.0 -0.0