OBJECT_SHARED Models/Airport/ndb.xml 20.072536 49.080114 880.38 180
OBJECT_SHARED Models/Airport/localizer.xml 20.218 49.074689 724.83 4.12
OBJECT_STATIC LZTT/poprad3.ac 20.247445 49.068456 693.0907 90

OBJECT_STATIC LZTT/ask21.ac 20.24495191 49.06807126 694.5733 275

OBJECT_STATIC LZTT/ask21.ac 20.24523048 49.06811732 694.4538 95
OBJECT_STATIC LZTT/barracuda_4x4.ac 20.24816517 49.06902692 693.0954 42

OBJECT_STATIC LZTT/poprad_atc_tower.ac 20.246920 49.068095 693.3303 90

OBJECT_STATIC LZTT/hangar.ac 20.24512002 49.06797334 694.4664 325
OBJECT_STATIC LZTT/helipad_circle.xml 20.24835709 49.07205188 695.5500 87
OBJECT_STATIC LZTT/coleman-tow-tractor.ac 20.24453196 49.06877059 695.0496 270
OBJECT_STATIC LZTT/coleman-tow-tractor.ac 20.24453835 49.06873773 695.0306 270
OBJECT_STATIC LZTT/barracuda_6x6.ac 20.24542367 49.06810186 694.3376 275
OBJECT_STATIC LZTT/barracuda_6x6.ac 20.24543758 49.06801396 694.3023 275
OBJECT_STATIC LZTT/Schopf_F110.ac 20.24502930 49.06773372 694.4398 185
OBJECT_STATIC LZTT/Schopf_F110.ac 20.24492969 49.06771942 694.4950 185
OBJECT_STATIC LZTT/FGRefuel02.ac 20.24366171 49.06762154 695.2270 95
OBJECT_STATIC LZTT/GenericFuelStore2.ac 20.24317420 49.06761603 695.5204 90
OBJECT_STATIC LZTT/apt-light-ba.xml 20.24884503 49.06958281 693.0793 0
OBJECT_STATIC LZTT/apt-light-ba.xml 20.24827322 49.06909684 693.0752 0
OBJECT_STATIC LZTT/apt-light-ba.xml 20.24734151 49.06867840 693.3662 0
OBJECT_STATIC LZTT/apt-light-ba.xml 20.24639326 49.06859466 693.8716 0

OBJECT_SIGN {@L}9 20.22454191 49.07414984 715.8924 270
OBJECT_SIGN {@L}9{@Y}{@u,T,E,R,M} 20.23013940 49.07387724 710.7752 270
OBJECT_SIGN {@L}9{@Y}{@u,T,E,R,M} 20.23695214 49.07355471 704.9940 270
OBJECT_SIGN {@L}27 20.24847822 49.07348615 696.5981 90
OBJECT_SIGN {@L}9{@Y}{A,@r}{|}{H,E,L,I,@r}{|}{T,E,R,M,@r}{|}{H,A,N,G,@r}{|}{F,U,E,L,@r} 20.24785659 49.07300150 696.6521 270
OBJECT_SIGN {@Y}{@l,F,U,E,L}{|}{@l,H,A,N,G}{|}{@l,T,E,R,M}{|}{@l,H,E,L,I}{|}{@l,A}{@L}27 20.24905312 49.07295362 695.8455 90
OBJECT_SIGN {@L}27 20.24141646 49.07381113 701.6561 90
OBJECT_SIGN {@L}27 20.23337732 49.07418412 708.1405 90
OBJECT_SIGN {@L}9 20.25524611 49.07269198 692.1123 270
OBJECT_SIGN {@L}27 20.25787953 49.07302818 691.1615 90
OBJECT_SIGN {@L}27 20.22797208 49.07444194 712.9810 90
OBJECT_SIGN {@R}{H,E,L,I,P,A,D} 20.24822124 49.07227102 695.7767 180
OBJECT_SIGN {safety} 20.24825186 49.07276683 696.2006 180
OBJECT_SIGN {@L}A{@Y}{@u,T,E,R,M}{|}{@u,H,A,N,G}{|}{@u,F,U,E,L} 20.24813207 49.07157127 695.2103 180
OBJECT_SIGN {@Y}{@u,T,E,R,M}{|}{H,A,N,G,@r}{|}{F,U,E,L,@r} 20.24798505 49.07011402 693.9778 180
OBJECT_SIGN {@Y}{@u,H,A,N,G}{|}{@u,F,U,E,L} 20.24730264 49.06971098 694.0480 135
OBJECT_SIGN {@Y}{F,U,E,L,@ru} 20.24438397 49.06825676 694.7011 180
OBJECT_SIGN {@Y}{@lu,H,A,N,G}{|}{@u,F,U,E,L} 20.24606289 49.06895412 694.2419 95
OBJECT_SIGN {@Y}{@u,9,-,2,7} 20.2483895 49.07017523 693.8007 0
OBJECT_SIGN {@R}{H,E,L,I,P,A,D} 20.24850156 49.07187030 695.2443 0
OBJECT_SIGN {@Y}{@l,9}{@R}{9,-,2,7,_,H,O,L,D}{@Y}{2,7,@r} 20.24867033 49.0726551 695.8748 0

