OBJECT_STATIC EP70/osiedle_chrobrego/osiedlechrobrego.xml 14.82672721 52.34771682 64.5132 80.0
OBJECT_SHARED Models/Communications/tower-microwave-1.xml 14.74436048 52.34756499 62.7292 0.0
OBJECT_SHARED Models/Communications/tower-microwave-1.xml 14.82756442 52.34059055 44.9665 0.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.80636406 52.31916716 66.6182 48.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.80688281 52.31954540 66.1196 48.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.80740954 52.31992989 65.6556 48.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.80792144 52.32030398 65.2052 48.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.80844087 52.32068319 64.6569 48.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.80897274 52.32107174 63.9076 48.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.80948634 52.32144684 63.1845 48.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.81001638 52.32183410 62.4208 48.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.81055148 52.32222511 61.4446 48.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.81103979 52.32258094 60.7093 48.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.81156621 52.32296545 59.9735 48.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.81210460 52.32335887 59.2215 48.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.81262707 52.32374153 58.6409 48.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.81312065 52.32410118 58.7407 48.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.81360374 52.32445311 59.4448 48.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.80596672 52.31940070 67.0686 240.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.80648440 52.31977860 66.6214 240.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.80700375 52.32015775 66.1732 240.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.80752384 52.32053775 65.7250 240.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.80804379 52.32091734 65.2062 240.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.80856413 52.32129748 64.5707 240.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.80908608 52.32167877 63.9338 236.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.80961640 52.32206613 63.1369 236.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.81014834 52.32245429 62.2476 236.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.81069064 52.32285031 61.4114 236.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.81118517 52.32321113 60.6492 236.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.81169855 52.32358588 59.8586 236.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.81221869 52.32396599 59.1802 236.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.81269582 52.32431537 59.6678 236.0
OBJECT_STATIC EP70/oznakowanie_pas/krawedz.xml 14.81324691 52.32471671 60.3961 236.0
OBJECT_STATIC EP70/wieza/wieza.xml 14.81501843 52.32498604 61.4338 358.8
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 14.81499971 52.32463808 35.3415 0.0
OBJECT_SHARED Models/Trees/buk1.xml 14.81497307 52.32485234 61.6931 0.0
OBJECT_SHARED Models/Trees/buk1.xml 14.81496189 52.32489692 61.7423 0.0
OBJECT_SHARED Models/Trees/buk1.xml 14.81495265 52.32493811 61.7898 0.0
OBJECT_SHARED Models/Trees/buk1.xml 14.81495063 52.32496905 61.8350 0.0
OBJECT_SHARED Models/Trees/buk1.xml 14.81500435 52.32498691 61.9672 0.0
OBJECT_SHARED Models/Trees/buk1.xml 14.81506978 52.32498568 62.0918 0.0
OBJECT_SHARED Models/Trees/buk1.xml 14.81505818 52.32464841 61.5499 0.0
OBJECT_SHARED Models/Trees/buk1.xml 14.81492905 52.32473138 61.4160 0.0
OBJECT_SHARED Models/Trees/buk1.xml 14.81489714 52.32468024 61.2731 0.0
OBJECT_SHARED Models/Trees/buk1.xml 14.81504352 52.32454063 61.3604 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81489172 52.32498618 61.7483 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81489024 52.32497503 61.7277 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81489341 52.32496302 61.7148 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81489676 52.32495035 61.7012 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81490344 52.32493571 61.6908 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81490860 52.32491928 61.6747 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81491071 52.32490320 61.6533 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81490909 52.32489064 61.6302 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81491600 52.32487150 61.6132 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81489821 52.32498462 61.7584 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81489009 52.32499967 61.7702 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81488757 52.32500638 61.7780 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81489039 52.32501128 61.7927 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81489660 52.32501562 61.8129 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81491735 52.32501063 61.8435 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81493248 52.32500675 61.8654 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81495295 52.32500253 61.8970 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81496085 52.32500142 61.9101 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 14.81491785 52.32485239 61.5864 0.0
OBJECT_STATIC EP70/dommekdrewno/domekdrewno.ac 14.81478084 52.32456674 60.3024 268.0
OBJECT_STATIC EP70/drzewa.ac 14.81463090 52.32464890 60.7850 292.0
OBJECT_STATIC EP70/drzewa.ac 14.81472371 52.32476725 61.0759 0.0
OBJECT_STATIC EP70/drzewa.ac 14.81470157 52.32485335 61.1697 0.0
OBJECT_STATIC EP70/drzewa.ac 14.81473491 52.32470064 60.9918 0.0
OBJECT_STATIC EP70/drzewa.ac 14.81487784 52.32480405 61.4323 0.0
OBJECT_STATIC EP70/drzewa.ac 14.81492890 52.32459559 61.2086 0.0
OBJECT_STATIC EP70/drzewa.ac 14.81484952 52.32452276 60.9393 48.0
OBJECT_STATIC EP70/drzewa.ac 14.81453869 52.32457343 60.3404 336.0
OBJECT_STATIC EP70/drzewa.ac 14.81521483 52.32493304 62.2902 0.0
OBJECT_STATIC EP70/drzewa.ac 14.81519796 52.32483770 62.1146 0.0
OBJECT_STATIC EP70/drzewa.ac 14.81518551 52.32467911 61.8544 0.0
OBJECT_STATIC EP70/drzewa.ac 14.81512035 52.32457905 61.5736 0.0
OBJECT_STATIC EP70/drzewa.ac 14.81517066 52.32499242 62.2983 96.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 14.81488587 52.32488828 61.5815 276.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 14.81490317 52.32473455 61.3709 264.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp1.xml 14.81477543 52.32458172 60.8814 264.0
OBJECT_STATIC EP70/steinpol/steinpol.xml 14.81705996 52.35115852 65.7975 84.0
OBJECT_STATIC EP70/osiedle_hanka/osiedlehanka.xml 14.82351100 52.35672323 65.6829 92.0
OBJECT_STATIC EP70/drzewa1.xml 14.82859880 52.35195751 68.9396 0.0
OBJECT_STATIC EP70/drzewa1.xml 14.82871735 52.35133207 67.6823 356.0
OBJECT_STATIC EP70/drzewa1.xml 14.82961689 52.35170625 71.3681 0.0
OBJECT_STATIC EP70/drzewa1.xml 14.83082214 52.35187621 67.6747 0.0
OBJECT_STATIC EP70/drzewa1.xml 14.83084318 52.35125934 65.9301 0.0
OBJECT_SHARED Models/Buildings/big-church.ac 14.82770122 52.34974065 64.3783 76.0
OBJECT_SHARED Models/Buildings/big-church.ac 14.83962662 52.34537462 53.6135 264.0
OBJECT_STATIC EP70/M18B_Dromader_low_poly.xml 14.81503446 52.32535038 63.0806 0.0
OBJECT_STATIC EP70/windturbine.xml 14.82741948 52.36037952 49.8898 0.0
OBJECT_STATIC EP70/windturbine.xml 14.82591731 52.36004366 50.8524 0.0
OBJECT_STATIC EP70/germanvillagehouse1.xml 14.84032118 52.34569260 53.9626 0.0
OBJECT_STATIC EP70/germanvillagehouse1.xml 14.84031884 52.34531241 53.6312 0.0
OBJECT_STATIC EP70/germanvillagehouse1.xml 14.84032078 52.34544302 53.7933 0.0
OBJECT_STATIC EP70/germanvillagehouse1.xml 14.84032317 52.34557503 53.9126 0.0
OBJECT_STATIC EP70/las/las1.ac 14.80632293 52.32734923 64.5923 353.1
OBJECT_STATIC EP70/las/las2.ac 14.81633581 52.32651318 59.4115 267.6
OBJECT_STATIC EP70/las/las3.ac 14.81438721 52.32387035 58.4588 0.0
OBJECT_STATIC EP70/las/las4.ac 14.81511089 52.32326789 58.3453 269.9
OBJECT_STATIC EP70/las/las2.ac 14.81534842 52.32118098 57.8592 176.0
OBJECT_STATIC EP70/las/las5.ac 14.81066349 52.32153056 62.2582 230.3
OBJECT_STATIC EP70/las/las3.ac 14.80430133 52.31756112 66.8185 138.7
OBJECT_STATIC EP70/las/las6.ac 14.80347555 52.31836143 63.9970 49.8
OBJECT_STATIC EP70/las/las7.ac 14.80777230 52.32127109 63.6652 94.9
OBJECT_STATIC EP70/las/las3.ac 14.80711316 52.32606483 65.9266 82.9
OBJECT_STATIC EP70/dworzec/dworzec.ac 14.81373135 52.35040503 66.5204 0.0
OBJECT_SHARED Models/Transport/SmallStation2Platforms.xml 14.81415695 52.35091020 66.4596 89.8
OBJECT_SHARED Models/Transport/SmallStation2Platforms.xml 14.81492451 52.35090932 66.7036 89.7
OBJECT_SHARED Models/Transport/SmallStation2Platforms.xml 14.81308987 52.35091889 66.6670 268.7
OBJECT_SHARED Models/Transport/SmallStation2Platforms.xml 14.81405323 52.35028612 66.5944 92.3
OBJECT_SHARED Models/Transport/SmallStation2Platforms.xml 14.81290102 52.35025932 66.6121 92.0
OBJECT_SHARED Models/Transport/ICE-firstcar2.xml 14.81258689 52.35025331 66.5348 272.0
OBJECT_SHARED Models/Transport/ICE-middlecar2.xml 14.81294963 52.35026041 66.5621 272.4
OBJECT_SHARED Models/Transport/ICE-middlecar2.xml 14.81330949 52.35027016 66.5868 272.0
OBJECT_SHARED Models/Transport/ICE-middlecar2.xml 14.81367650 52.35027925 66.6195 272.0
OBJECT_SHARED Models/Transport/coach-teak-brake-1.xml 14.81364525 52.35091133 66.6418 88.0
OBJECT_SHARED Models/Transport/coach-teak-brake-1.xml 14.81393169 52.35091080 66.5092 269.5
OBJECT_SHARED Models/Transport/coach-teak-brake-1.xml 14.81420427 52.35090944 66.4849 89.7
OBJECT_SHARED Models/Transport/coach-teak-brake-1.xml 14.81448979 52.35090946 66.5682 271.0
OBJECT_SHARED Models/Transport/coach-teak-brake-1.xml 14.81476962 52.35090927 66.6678 88.0
OBJECT_SHARED Models/Transport/Class_66.ac 14.81350813 52.35091440 66.7775 268.0
OBJECT_SHARED Models/Buildings/silo.ac 14.81214922 52.35225153 70.7134 0.0
OBJECT_SHARED Models/Buildings/silo.ac 14.81216879 52.35239075 70.6470 0.0
OBJECT_SHARED Models/Buildings/silo.ac 14.81219325 52.35257252 70.4099 0.0
OBJECT_STATIC EP70/domki/domki.ac 14.81550913 52.34218529 68.3782 0.0
OBJECT_STATIC EP70/domki/domki.ac 14.82005879 52.34297169 66.2179 288.0
OBJECT_STATIC EP70/domki/domki.ac 14.82200447 52.34459941 67.5503 4.0
OBJECT_STATIC EP70/domki/domki.ac 14.81297436 52.33881910 67.1006 96.0
OBJECT_STATIC EP70/domki/domki.ac 14.81737655 52.34378653 67.1169 96.0
OBJECT_STATIC EP70/domki/domki.ac 14.84483780 52.33745638 50.7452 0.0
OBJECT_STATIC EP70/domki/domki.ac 14.84672958 52.33478033 52.6165 16.0
OBJECT_STATIC EP70/domki/domki.ac 14.84573230 52.34475338 52.4634 0.0
OBJECT_STATIC EP70/domki/domki.ac 14.84740013 52.34878684 51.5118 0.0
OBJECT_STATIC EP70/domki/domki.ac 14.82489835 52.34240244 66.4089 20.0
OBJECT_STATIC EP70/domki/domki.ac 14.83681482 52.34672785 53.4774 264.0
OBJECT_STATIC EP70/domki/domki.ac 14.82231460 52.35384653 66.3869 172.0
OBJECT_STATIC EP70/bloki/bloki.ac 14.82940509 52.34650070 62.3570 5.9
OBJECT_STATIC EP70/domki1/domki1.ac 14.82847357 52.34989338 64.4288 64.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.83055518 52.34927024 64.1526 56.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.84059057 52.34240662 53.4618 92.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.84233377 52.34237346 52.9859 96.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.83692201 52.34479287 55.5005 356.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.83727860 52.34476246 54.2517 0.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.82784693 52.34617819 63.8139 100.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.82682618 52.34739674 63.8141 8.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.82271681 52.34728176 67.0700 36.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.82057278 52.34905414 68.2398 0.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.82057285 52.34801645 68.5313 0.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.82914181 52.34574339 61.0176 0.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.82880595 52.34545802 60.9801 0.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.82841472 52.34554082 61.4763 0.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.82813339 52.34550623 61.7110 0.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.82557324 52.35190138 66.8026 120.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.82769604 52.35309861 67.4436 316.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.82718290 52.35367593 66.8978 312.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.82582452 52.35289240 66.5979 312.0
OBJECT_STATIC EP70/domki1/domki1.ac 14.82698487 52.35377588 66.8730 240.0
OBJECT_STATIC EP70/wiezakosciol/wiezakos.ac 14.83967351 52.34541263 63.1538 0.0
OBJECT_STATIC EP70/egkk_woods.xml 14.82892934 52.34839820 68.2697 0.0
OBJECT_STATIC EP70/egkk_woods.xml 14.83003262 52.34798227 66.9523 0.0
OBJECT_STATIC EP70/egkk_woods.xml 14.82880076 52.34768644 67.1514 0.0
OBJECT_STATIC EP70/egkk_woods.xml 14.82154108 52.35646947 66.7066 0.0
OBJECT_STATIC EP70/egkk_woods.xml 14.82092880 52.35599384 66.7180 0.0
OBJECT_STATIC EP70/egkk_woods.xml 14.80996816 52.35161612 67.6689 0.0
OBJECT_STATIC EP70/egkk_woods.xml 14.80860727 52.35165797 67.7951 0.0
OBJECT_STATIC EP70/egkk_woods.xml 14.80728467 52.35170203 68.9618 0.0
OBJECT_STATIC EP70/egkk_woods.xml 14.80529738 52.35159169 72.6267 0.0
OBJECT_STATIC EP70/egkk_woods.xml 14.80234237 52.35133184 72.0342 0.0
OBJECT_STATIC EP70/egkk_woods.xml 14.80980234 52.35214793 67.8209 0.0
OBJECT_STATIC EP70/egkk_woods.xml 14.80873654 52.35219350 67.7102 0.0
OBJECT_STATIC EP70/egkk_woods.xml 14.80697370 52.35214985 68.6370 0.0
OBJECT_STATIC EP70/egkk_woods.xml 14.80477148 52.35198244 73.3342 0.0
OBJECT_STATIC EP70/egkk_woods.xml 14.80207358 52.35184048 73.7837 0.0
OBJECT_STATIC EP70/egkk_woods.xml 14.84399351 52.34097379 53.8087 0.0
OBJECT_STATIC EP70/egkk_woods.xml 14.84543650 52.34097009 53.7378 0.0
OBJECT_STATIC EP70/egkk_woods.xml 14.82282389 52.34956287 66.3186 0.0
OBJECT_STATIC EP70/drzewa1.xml 14.81851672 52.34717622 72.7875 0.0
OBJECT_STATIC EP70/drzewa1.xml 14.81691349 52.34681085 70.9312 0.0
OBJECT_STATIC EP70/drzewa1.xml 14.81762117 52.34632677 71.4009 0.0
OBJECT_STATIC EP70/drzewa1.xml 14.81842563 52.34595569 69.8731 80.0
OBJECT_SHARED Models/Transport/110Bus.xml 14.81460687 52.35070966 66.5786 0.0
OBJECT_SHARED Models/Transport/110Bus.xml 14.81466443 52.35069310 66.5947 0.0
OBJECT_SHARED Models/Transport/110Bus.xml 14.81475516 52.35066430 66.6201 0.0
OBJECT_SHARED Models/Transport/wagon-ore.xml 14.80816049 52.34984594 65.8566 96.0
OBJECT_SHARED Models/Transport/wagon-ore.xml 14.80829795 52.34985290 65.8764 96.0
OBJECT_SHARED Models/Transport/wagon-ore.xml 14.80854430 52.34987008 65.8891 276.0
OBJECT_SHARED Models/Transport/wagon-ore.xml 14.80854301 52.34987133 65.8971 96.0
OBJECT_SHARED Models/Transport/wagon-ore.xml 14.80866185 52.34988045 65.9092 96.0
OBJECT_SHARED Models/Transport/wagon-ore.xml 14.80879296 52.34988956 65.9187 96.0
OBJECT_SHARED Models/Transport/wagon-ore-1.xml 14.80894310 52.34969295 66.6981 96.0
OBJECT_SHARED Models/Transport/wagon-ore-1.xml 14.80882460 52.34968871 66.7227 96.0
OBJECT_SHARED Models/Transport/wagon-ore-1.xml 14.80906834 52.34969681 66.7128 96.0
OBJECT_SHARED Models/Transport/wagon-ore-1.xml 14.80919268 52.34970355 66.7312 96.0
OBJECT_SHARED Models/Transport/truck.xml 14.81480453 52.34798529 67.6446 0.0
OBJECT_SHARED Models/Transport/truck.xml 14.81464581 52.34800492 67.6788 0.0
OBJECT_SHARED Models/Transport/truck.xml 14.81452686 52.34800334 67.7101 0.0
OBJECT_SHARED Models/Transport/truck.xml 14.81440895 52.34800264 67.7414 0.0
OBJECT_SHARED Models/Transport/truck.xml 14.81429368 52.34800271 67.7711 0.0
OBJECT_SHARED Models/Transport/truck.xml 14.81417121 52.34800348 67.8027 0.0
OBJECT_SHARED Models/Transport/truck.xml 14.81407363 52.34800797 67.8262 0.0
OBJECT_SHARED Models/Transport/truck.xml 14.81484180 52.34761244 67.7707 0.0
OBJECT_SHARED Models/Transport/truck.xml 14.81473314 52.34761419 67.7983 0.0
OBJECT_SHARED Models/Transport/truck.xml 14.81457790 52.34762022 67.8367 0.0
OBJECT_SHARED Models/Transport/truck.xml 14.81451459 52.34762268 67.8520 0.0
OBJECT_SHARED Models/Transport/truck.xml 14.81440147 52.34763558 67.8769 0.0
OBJECT_SHARED Models/Transport/truck.xml 14.81430179 52.34763913 67.9015 0.0
OBJECT_SHARED Models/Transport/truck.xml 14.81419182 52.34765088 67.9257 0.0
OBJECT_SHARED Models/Transport/truck.xml 14.81408276 52.34765816 67.9516 0.0
OBJECT_SHARED Models/Transport/flatcar.xml 14.81433402 52.34961165 66.7371 96.0
OBJECT_SHARED Models/Transport/flatcar.xml 14.81397399 52.34958777 66.2119 96.0
OBJECT_SHARED Models/Transport/flatcar.xml 14.81360603 52.34956430 66.1380 96.0
OBJECT_SHARED Models/Transport/flatcar.xml 14.81326714 52.34954215 66.0836 96.0
OBJECT_SHARED Models/Transport/flatcar.xml 14.81289375 52.34951860 66.0127 96.0
OBJECT_SHARED Models/Transport/flatcar.xml 14.81252238 52.34949378 65.9575 96.0
OBJECT_SHARED Models/Transport/Class_66.ac 14.81235948 52.34948306 65.9108 269.5
