OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 14.5680556 52.2466667 -375 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 14.6147222 52.1669444 -370 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6383333 52.165 -376 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6411111 52.1666667 -327 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6430556 52.1580556 -388 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.6538889 52.145 -359 180
OBJECT_SHARED Models/Industrial/Gasometer.xml 14.6180556 52.1777778 44.00 180
OBJECT_SHARED Models/Industrial/Gasometer.xml 14.6313889 52.1691667 43.00 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5008688 52.1913739 92.78 102.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5018735 52.1884927 93.22 102.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5019564 52.1323896 109.97 273.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5029546 52.185401 93.69 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5033957 52.1353994 108.03 73.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5039097 52.1825941 94.21 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5040022 52.1294236 116.69 113.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.504949 52.1386197 105.99 73.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5049916 52.1795113 100.17 102.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5060285 52.1765386 107.52 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5060532 52.1265024 123.38 112.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5062135 52.1413947 104.15 73.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5071349 52.1733017 115.50 101.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5076101 52.1441725 102.50 74.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5081873 52.1702203 123.12 101.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5089048 52.147189 100.51 74.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5091857 52.1672943 130.37 101.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.510222 52.1643215 137.79 102.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5104345 52.1503295 100.00 73.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5111727 52.1615746 123.47 211.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5117857 52.1532083 99.46 74.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5121594 52.1589402 106.91 102.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.513127 52.1561236 103.94 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5147898 52.1629288 123.09 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5173187 52.1649156 134.80 232.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5201251 52.1671322 144.44 237.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5229655 52.1704449 135.21 242.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5258286 52.1738195 120.58 242.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5288175 52.1772601 111.18 218.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5346 52.1782118 94.80 194.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5417235 52.179352 97.37 200.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5471928 52.1810736 96.90 181.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5524561 52.1796196 109.39 155.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5587902 52.1778358 122.60 155.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5647857 52.1761576 119.92 177.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5702005 52.1773229 109.36 192.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5741502 52.1775407 90.64 185.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5784548 52.1777865 81.72 172.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5824667 52.1768673 65.78 159.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.582895 52.1294556 123.55 81.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5842266 52.134827 115.56 75.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5856019 52.1371641 118.36 70.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5870982 52.1397654 121.51 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5872472 52.1757765 60.30 159.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5887546 52.1424759 124.77 69.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.589822 52.1751863 65.93 170.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5906241 52.1455993 128.13 69.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5924344 52.1485994 110.87 61.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5943973 52.1502516 108.71 53.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.5952622 52.1752695 59.15 181.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.601563 52.1753294 47.09 180.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.6016828 52.1563023 64.24 53.55
