OBJECT_SHARED Models/Power/windturbine.xml 14.0341667 52.4480556 73.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0344444 52.4433333 60.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0344444 52.4458333 56.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0361111 52.4411111 69.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0377778 52.4388889 67.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0391667 52.4422222 73.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0408333 52.4430556 72.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0427778 52.4408333 69.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0466667 52.4425 73.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0547222 52.3922222 70.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0577778 52.3855556 68.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1811111 52.4516667 69.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1819444 52.4491667 67.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1927778 52.455 70.00 180
OBJECT_SHARED Models/Communications/vordme_1.xml 14.130589 52.411331 55.24 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0021772 52.4357839 63.57 129.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0054572 52.4333537 61.67 129.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0087701 52.4308852 59.77 129.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.010808 52.395569 51.08 121.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0121892 52.4283229 57.83 128.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.013496 52.392921 50.12 137.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0155803 52.4257535 55.92 129.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.017841 52.391634 48.95 154.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.018956 52.4232607 54.05 129.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0223047 52.4207179 52.20 153.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.022578 52.390236 46.31 153.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.024954 52.375777 43.84 213.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.027331 52.388805 48.07 154.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0275514 52.4205949 54.78 177.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.029562 52.377096 47.72 205.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.031676 52.387529 49.90 154.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.03284 52.378046 50.49 205.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0331523 52.4204706 57.56 177.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.035973 52.37894 52.14 205.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.036461 52.386137 49.45 154.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0384767 52.4203438 60.82 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.038607 52.379706 49.77 205.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.040538 52.384903 47.50 153.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.042003 52.380682 46.72 205.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0435335 52.4202073 67.56 177.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.044781 52.383645 45.48 154.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.047351 52.382215 44.52 190.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0485512 52.4200929 62.93 177.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.049261 52.382319 43.36 154.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.049915 52.382084 43.07 175.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0538501 52.4199249 62.57 177.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0593135 52.4197983 62.82 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0645483 52.4196602 62.53 177.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0700034 52.4195334 62.25 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0751497 52.4193917 62.01 177.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0806476 52.4192487 61.77 177.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0861779 52.4191112 61.55 197.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.09025 52.4209693 64.56 217.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0941312 52.4227779 70.76 216.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0979947 52.4245256 76.95 216.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1021495 52.4264578 81.68 217.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1062887 52.4283463 81.65 216.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.110145 52.4300949 81.33 216.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1145333 52.4320859 80.80 216.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1186288 52.4339853 80.35 216.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1229001 52.4359187 79.87 216.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.127025 52.4377947 79.43 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1311342 52.439709 79.05 217.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1353351 52.441623 77.34 216.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1396171 52.4435802 74.81 199.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1448953 52.4436687 70.75 181.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1505599 52.4437903 66.42 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1561345 52.4438972 62.19 182.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1614236 52.4440232 59.72 182.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1666166 52.4441252 62.56 181.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1721552 52.444219 64.57 181.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1767105 52.4443204 60.28 182.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1820154 52.4444308 60.95 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1869784 52.4445139 61.59 181.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1921791 52.4446334 62.09 182.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.1974709 52.4447476 62.54 181.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2021076 52.4448256 63.47 181.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2065309 52.4448918 64.38 164.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2110413 52.4432105 64.98 148.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.215407 52.4415819 65.21 133.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2180287 52.4386999 64.93 118.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2205599 52.4359095 64.68 118.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2232339 52.4329388 64.44 118.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2258068 52.4300292 64.23 118.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2284599 52.4271237 64.03 119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.233669 52.4213674 63.75 118.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2362227 52.4185229 61.27 118.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2387423 52.4157018 61.11 118.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2413471 52.4128627 60.27 118.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.243845 52.4100228 56.61 118.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2463243 52.4072753 58.04 118.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2489147 52.4043837 61.39 118.83
