OBJECT_SHARED Models/Power/windturbine.xml 14.0275 52.0891667 47.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0305556 52.0875 54.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0336111 52.0891667 48.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0341667 52.0858333 53.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0386111 52.0891667 55.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0391667 52.0875 55.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0405556 52.0830556 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0438889 52.0852778 53.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0438889 52.0891667 53.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0491667 52.0894444 51.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0497222 52.0858333 55.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0527778 52.0897222 55.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1375 52.0844444 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1411111 52.0413889 64.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1852778 52.0680556 60.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.1875 52.0680556 60.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2386111 52.0730556 51.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2391667 52.1052778 61.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2411111 52.0705556 51.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2419444 52.0727778 51.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2458333 52.0747222 50.00 180
