OBJECT_SHARED Models/Power/windturbine.xml 14.2741667 52.0994444 60.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3183333 52.0775 73.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3194444 52.0808333 72.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.32 52.0841667 73.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3213889 52.0511111 65.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3233333 52.0755556 73.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.325 52.0544444 67.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3258333 52.0825 71.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3263889 52.0797222 75.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3269444 52.0797222 75.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3272222 52.0505556 67.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3280556 52.0513889 68.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3283333 52.0736111 75.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3294444 52.0580556 68.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.33 52.0772222 75.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3302778 52.0736111 75.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3311111 52.085 73.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3311111 52.0886111 70.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3316667 52.0613889 70.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3322222 52.0483333 68.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3325 52.0552778 68.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3325 52.0794444 78.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3336111 52.0516667 68.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3336111 52.0577778 71.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3352778 52.0797222 75.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3363889 52.0586111 71.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3372222 52.0833333 73.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3383333 52.0552778 66.00 180
OBJECT_SHARED Models/Communications/radio-medium.xml 14.3538889 52.0877778 -49 180
OBJECT_SHARED Models/Communications/radio-medium.xml 14.4286111 52.065 -30 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.2775 52.0522222 -419 180
