OBJECT_SHARED Models/Power/windturbine.xml 14.3155556 52.6413889 9.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3183333 52.64 9.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3197222 52.6380556 9.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3230556 52.7333333 6.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3269444 52.7047222 6.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3288889 52.7052778 6.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3302778 52.645 6.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3347222 52.6405556 6.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3358333 52.6488889 8.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3369444 52.6436111 8.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3375 52.6386111 7.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3458333 52.6452778 7.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3469444 52.6394444 7.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3486111 52.6425 7.00 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.3897222 52.6330556 -391 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.3963889 52.6305556 -429 180
