OBJECT_SHARED Models/Power/windturbine.xml 14.3569444 52.3719444 88.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3572222 52.3675 88.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3627778 52.3705556 88.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3638889 52.3708333 90.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3694444 52.3533333 75.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3725 52.3547222 85.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3808333 52.3177778 67.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3875 52.315 70.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3911111 52.3138889 70.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3930556 52.3163889 70.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4047222 52.2766667 65.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4052778 52.2788889 65.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4055556 52.2786111 66.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4077778 52.2769444 73.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4080556 52.2794444 74.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4086111 52.3272222 92.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4105556 52.2769444 73.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4108333 52.2802778 74.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.435 52.2966667 91.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4369444 52.3013889 93.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4377778 52.2977778 91.00 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.4852778 52.285 -365 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.4925 52.3575 -384 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.276417 52.3738416 57.86 133.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2810822 52.3720477 56.05 147.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2850452 52.3705442 54.21 147.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2896878 52.368755 49.22 147.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2942951 52.3669959 44.83 148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2994506 52.3650304 44.83 147.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.308579 52.3615012 48.16 124.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3096354 52.3582654 49.14 101.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3107099 52.3550125 50.15 101.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3117596 52.351827 51.06 101.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3126164 52.3491088 51.72 101.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.313649 52.346142 52.59 101.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3146948 52.3430383 53.47 101.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3156002 52.3403088 54.24 101.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3164427 52.3377831 54.97 101.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3174353 52.3347279 55.76 101.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3184459 52.3316693 56.19 101.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3194575 52.3286145 56.43 101.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3204931 52.3254632 53.38 101.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3222661 52.3201701 46.45 122.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3262948 52.3182992 50.22 142.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3302314 52.3164793 55.02 142.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.334164 52.3146402 55.94 142.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.33831 52.3127154 53.75 142.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3422844 52.3108925 53.47 142.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3465323 52.308906 52.03 142.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3508783 52.3068749 50.72 142.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3550751 52.3049211 49.48 143.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3591103 52.3031333 48.33 142.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3635514 52.3009678 48.40 141.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.367633 52.299043 46.26 142.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.371871 52.2971133 52.04 142.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3761874 52.2950856 58.60 142.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3804897 52.2931014 49.33 142.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.384935 52.2910419 50.11 142.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3893925 52.2889388 50.90 142.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3938551 52.2868738 50.55 142.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.3983328 52.2847719 48.94 152.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4036696 52.2837914 48.24 163.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4088377 52.2828465 48.25 163.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4141773 52.2818694 49.43 163.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4191538 52.2809292 50.56 163.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4245665 52.2799507 55.52 163.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4286383 52.2792021 64.52 163.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4334055 52.2783247 75.08 163.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.437639 52.2775502 80.52 163.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4427879 52.2765788 77.52 138.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4444241 52.2743785 73.10 114.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4462833 52.2718471 50.91 114.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4484042 52.2690027 47.15 114.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4505163 52.2661125 49.84 114.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4526005 52.2632956 50.91 114.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4543048 52.2610273 50.09 114.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4562979 52.2583106 53.07 114.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4582083 52.2557426 53.02 114.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4601818 52.2531491 50.99 114.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4621824 52.2504647 50.69 281.16
