OBJECT_SHARED Models/Power/windturbine.xml 14.3313889 52.5372222 55.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3336111 52.5402778 55.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3375 52.54 55.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3391667 52.5472222 56.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3394444 52.5436111 55.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3405556 52.5411111 55.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3425 52.5372222 55.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3447222 52.5438889 54.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3447222 52.5475 55.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3461111 52.5413889 52.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3463889 52.5408333 55.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3480556 52.5372222 55.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3513889 52.5452778 54.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3527778 52.5480556 55.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3530556 52.5388889 53.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3541667 52.5444444 56.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3563889 52.5422222 55.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3580556 52.5086111 60.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3597222 52.5483333 57.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3605556 52.54 57.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3613889 52.5452778 57.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3630556 52.5425 57.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3669444 52.5083333 56.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3808333 52.5108333 60.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3827778 52.5108333 60.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3841667 52.5133333 60.00 180
