OBJECT_SHARED Models/Power/windturbine.xml 14.5188889 52.4575 47.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5197222 52.4558333 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5211111 52.4530556 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5211111 52.4602778 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5227778 52.4505556 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5247222 52.4583333 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5247222 52.4594444 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5252778 52.4569444 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5252778 52.4619444 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5263889 52.455 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5266667 52.4525 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5277778 52.4511111 47.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5302778 52.4538889 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5305556 52.4588889 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5313889 52.4563889 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.5319444 52.4511111 45.00 180
OBJECT_SHARED Models/Communications/vordme_1.xml 14.585603 52.379856 14.45 180
