OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9198597 52.0478145 34.37 133.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9220056 52.0464125 32.65 133.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9254357 52.0441663 33.31 133.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9278384 52.0426038 34.87 136.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9308301 52.0410664 35.00 140.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9338504 52.0395182 34.42 140.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9368874 52.0379635 34.70 140.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9399963 52.0363868 35.62 140.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9427892 52.0349381 35.97 140.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9475853 52.0326148 36.61 142.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9511249 52.0310378 37.11 144.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9547005 52.0294432 37.62 143.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9582042 52.0278706 37.10 143.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.961696 52.0263042 38.65 143.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9649474 52.0248486 40.19 143.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9679453 52.0235019 41.72 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9748112 52.0204355 48.74 143.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9807728 52.0177579 51.42 144.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9830663 52.0167906 51.34 145.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9867427 52.0152337 51.21 145.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.9898597 52.0139013 51.09 145.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.999935 52.0096165 49.94 145.03
