OBJECT_SHARED Models/Power/windturbine.xml 14.2633333 52.4783333 82.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2661111 52.4780556 82.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.2688889 52.4777778 82.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.3963889 52.4830556 53.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4011111 52.4875 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4036111 52.4875 53.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4058333 52.4877778 53.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4072222 52.4797222 53.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4088889 52.4775 54.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4105556 52.4752778 54.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4116667 52.4525 65.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4130556 52.4538889 65.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4144444 52.4552778 62.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4305556 52.4058333 75.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4333333 52.4063889 75.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4361111 52.4072222 75.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4427778 52.4605556 52.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4430556 52.4630556 52.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4438889 52.4630556 52.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4472222 52.4625 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4527778 52.4202778 60.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4630556 52.3766667 78.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4744444 52.3963889 63.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.475 52.4472222 55.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4791667 52.4302778 52.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4797222 52.4327778 59.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.48 52.4286111 53.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.48 52.4316667 61.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4827778 52.4372222 61.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4833333 52.4475 50.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4836111 52.4363889 61.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4838889 52.4394444 58.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4847222 52.4416667 62.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.485 52.4425 59.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4875 52.4472222 62.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4880556 52.4366667 59.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4919444 52.4388889 53.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4930556 52.4416667 58.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4933333 52.4416667 60.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4944444 52.445 59.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.4988889 52.4452778 60.00 180
OBJECT_SHARED Models/Communications/radio-tall.xml 14.4297222 52.3788889 -325 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2515149 52.4015228 63.90 118.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2537304 52.3990496 65.65 118.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2562733 52.3961949 68.60 118.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2588216 52.3933646 65.57 118.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2613062 52.3906047 62.79 118.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2662134 52.3851896 61.73 118.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2688199 52.3822867 60.50 118.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2713855 52.3794164 57.99 118.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.2739765 52.3765087 58.49 118.87
