OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.2544444 52.1813889 -374 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.255 52.1825 -375 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4607967 52.2290245 49.70 289.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4609884 52.2320694 48.95 87.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4612107 52.2351698 48.20 87.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4614002 52.2381365 47.50 87.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4615651 52.2410373 46.82 87.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4617646 52.2442885 46.09 87.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4619752 52.2471801 44.87 87.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4639487 52.2268042 50.78 130.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4671882 52.2245174 51.25 130.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4702399 52.2223512 51.26 130.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4736151 52.2199878 51.28 131.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.476977 52.2176084 51.32 130.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4801186 52.2153679 51.35 130.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4835919 52.2129044 55.49 130.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4871334 52.2104119 61.78 131.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4898264 52.2085167 66.58 130.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4929685 52.2062837 72.22 130.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4965989 52.2036923 78.76 116.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4975119 52.2010412 82.42 101.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4985981 52.1978683 86.81 101.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.4997381 52.1945399 91.44 102.1
