OBJECT_SHARED Models/Power/windturbine.xml 14.0388889 52.9527778 75.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0391667 52.9547222 73.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0397222 52.9588889 71.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0408333 52.9963889 69.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0419444 52.9919444 67.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0433333 52.9941667 66.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0436111 52.9541667 62.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0441667 52.9516667 66.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0475 52.9963889 63.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0477778 52.9933333 63.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0477778 52.9944444 69.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0483333 52.9544444 55.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0508333 52.9494444 61.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0511111 52.9522222 59.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0513889 52.9972222 63.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0522222 52.9472222 61.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0536111 52.9480556 72.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0538889 52.9452778 56.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0544444 52.9947222 57.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.055 52.9919444 59.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0563889 52.9436111 62.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0566667 52.9488889 51.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0591667 52.9419444 62.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0594444 52.9469444 58.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0619444 52.945 64.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0627778 52.9405556 66.00 180
OBJECT_SHARED Models/Power/windturbine.xml 14.0644444 52.9430556 63.00 180
OBJECT_SHARED Models/Communications/radio-medium.xml 14.0136111 52.9208333 -75 180
OBJECT_SHARED Models/Communications/radio-medium.xml 14.075 52.9222222 -75 180
