OBJECT_SHARED Models/Communications/radio-medium.xml 14.055 52.3205556 45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 14.0341667 52.3219444 -260 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.0502778 52.3702778 -383 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.0519444 52.3708333 -360 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.0522222 52.3705556 -357 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.0525 52.3705556 -370 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.0669444 52.2766667 -393 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.0669444 52.2788889 -390 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.0733333 52.3536111 -388 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.0897222 52.3497222 -392 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 14.0911111 52.3505556 -386 180
OBJECT_SHARED Models/Misc/generic_church_03.ac 14.0652778 52.3577778 40.00 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.002064 52.3728 43.64 188.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.005197 52.373091 42.75 188.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.010363 52.373589 41.33 188.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.01422 52.37394 40.28 188.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.0172243 52.3742402 39.84 188.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.01992 52.374471 42.44 188.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 14.023082 52.374771 41.79 205.09
