OBJECT_BASE 3187779.btg
OBJECT EKRN.btg
OBJECT_SIGN {@L}C{@Y,^r}B{@@}{@L}C 14.747713 55.067792 12.6 231.07 2
OBJECT_SIGN {@L}D{@Y,^l}D_GAT 14.747843 55.069925 15.8 337.80 2
OBJECT_SIGN {@R}11-29{@@}{@L}B 14.748892 55.066905 11.9 179.04 2
OBJECT_SIGN {@R}11-29{@@}{@L}B 14.748028 55.066920 11.5 177.87 2
OBJECT_SIGN {@R}11{@@}{@L}A 14.744891 55.067871 11.4 142.28 2
OBJECT_SIGN {@R}11{@@}{@L}A 14.745577 55.067577 11.3 142.94 2
OBJECT_SIGN {@Y,^l}C{@L}A{@@}B 14.748061 55.067367 12.2 358.44 2
OBJECT_SIGN {@Y,^u}B 14.748935 55.067943 13.4 180.93 2
