# e020n50/e020n50/3285818.stg
OBJECT_STATIC EPKA/LPR-1.ac 20.73142700 50.90113227 306.6555 70.7 -0.6 --1.6
OBJECT_STATIC EPKA/LPR-2.ac 20.72999607 50.90122893 304.3384 71.0 0.1 --2.2

OBJECT_STATIC EPKA/Garage/Garage1_EPKA.ac 20.72511793 50.90158125 296.9796 170.0 -2.1 -0.0
OBJECT_STATIC EPKA/Garage/Garage2_EPKA.ac 20.72518779 50.90182598 297.9886 171.1 -1.6 -0.0
OBJECT_STATIC EPKA/Hangar/Hangar-drew.ac 20.72602672 50.90200273 299.7634 170.4 -1.7 -0.0
OBJECT_STATIC EPKA/Tower_EPKA.ac 20.72724714 50.90224448 302.2754 252.0 0.0 -0.0
OBJECT_STATIC DOM/maszty/maszty.ac 20.72740794 50.90202116 302.3342 240.0 0.0 -0.0
OBJECT_STATIC EPKA/FuelStation/FuelStation.ac 20.72607842 50.90153992 298.2697 251.6 0.5 -2.0

OBJECT_STATIC DOM/Archiwum/Accessories/barierka/barierka.ac 20.72946193 50.90110306 302.5093 340.6 0.0 -0.0
OBJECT_STATIC DOM/Archiwum/Accessories/barierka/barierka.ac 20.72944887 50.90107915 302.4407 340.9 3.0 -2.3
OBJECT_STATIC DOM/Archiwum/Accessories/bollard/bollard_EPCD.ac 20.72891068 50.90105796 301.3143 0.0 0.0 -0.0
OBJECT_STATIC DOM/Archiwum/Accessories/bollard/bollard_EPCD.ac 20.72891066 50.90106608 301.3444 0.0 0.0 -0.0
OBJECT_STATIC DOM/Archiwum/Accessories/bollard/bollard_EPCD.ac 20.72890857 50.90107352 301.3679 0.0 0.0 -0.0
OBJECT_STATIC DOM/Archiwum/Accessories/bollard/bollard_EPCD.ac 20.72890750 50.90107988 301.3898 0.0 0.0 -0.0
OBJECT_STATIC DOM/Archiwum/Accessories/bollard/bollard_EPCD.ac 20.72890517 50.90108540 301.4062 0.0 0.0 -0.0
OBJECT_STATIC DOM/Archiwum/Accessories/bollard/bollard_EPCD.ac 20.72890197 50.90109200 301.4250 0.0 0.0 -0.0
OBJECT_STATIC DOM/Archiwum/Accessories/barierka/barierka.ac 20.72628394 50.90152715 298.5262 352.0 1.5 -0.0
OBJECT_STATIC DOM/barrel/barrel-8.ac 20.72597367 50.90145239 297.7994 0.0 0.0 -0.0

OBJECT_STATIC DOM/Archiwum/aircraft/c182e.ac 20.72637733 50.90206708 300.7194 244.0 0.0 -0.0
OBJECT_STATIC DOM/Archiwum/aircraft/wilga.ac 20.72623679 50.90212773 300.7315 72.0 0.0 -0.0

#*************************
#Drzewa z tyłu garaży
OBJECT_STATIC DOM/Tree/clump3.xml 20.72472159 50.90156757 296.6414 0.0 0.0 -0.0
OBJECT_STATIC DOM/Tree/clump3.xml 20.72479120 50.90178283 297.8225 0.0 0.0 -0.0
OBJECT_STATIC DOM/Tree/clump3.xml 20.72467885 50.90165451 297.2158 0.0 0.0 -0.0
OBJECT_STATIC DOM/Tree/clump3.xml 20.72469815 50.90170346 297.3828 0.0 0.0 -0.0
OBJECT_STATIC DOM/Tree/clump2.xml 20.72476358 50.90190841 298.0396 140.0 0.0 -0.0
OBJECT_STATIC DOM/Tree/clump2.xml 20.72556091 50.90225599 300.0171 248.0 0.0 -0.0

#**************************


OBJECT_SHARED Models/DOM/Tree/clump3.xml 20.72496582 50.90145710 296.5023 40.0 0.0 -0.0
OBJECT_SHARED Models/DOM/Tree/clump3.xml 20.72564308 50.90224839 300.6385 60.0 0.0 -0.0
OBJECT_SHARED Models/DOM/Tree/clump3.xml 20.72841646 50.90178725 302.9924 336.0 0.0 -0.0
OBJECT_SHARED Models/DOM/Tree/clump2.xml 20.73232468 50.90062209 308.2144 176.0 0.0 -0.0
OBJECT_SHARED Models/DOM/Tree/clump3.xml 20.73178987 50.90117062 307.1784 0.0 0.0 -0.0
OBJECT_SHARED Models/DOM/Windsock/windsock_10m_lit.xml 20.72930831 50.90034276 299.6265 0.0 0.0 -0.0
OBJECT_SHARED Models/DOM/Archiwum/aircraft/an2.ac 20.72717646 50.90161670 300.3380 264.0 0.0 -0.0


OBJECT_STATIC EPKA/AFS2/AFS-2.ac 20.73092486 50.90118146 305.7216 68.0 0.0 --3.0
OBJECT_STATIC DOM/Tree/clump3.xml 20.73118068 50.90132416 306.8851 348.0 0.0 -0.0
OBJECT_SHARED Models/EPKA/Hangar/Hangar_EPKA.ac 20.72871966 50.90151020 302.7735 71.2 -0.5 --0.0
OBJECT_SHARED Models/DOM/Tree/clump2.xml 20.73060218 50.90130234 306.0462 188.0 0.0 -0.0

