# e020n50/e020n50/3285818.stg
OBJECT_STATIC EPKA/Hangar/Hangar-drew.ac 20.72603030 50.90201127 299.9281 173.3 -1.6 -0.0
OBJECT_STATIC EPKA/Garage/Garage1_EPKA.ac 20.72512767 50.90157917 297.2179 172.0 0.0 -0.0
OBJECT_STATIC EPKA/Garage/Garage2_EPKA.ac 20.72518827 50.90182420 298.0247 172.5 0.0 -0.0
OBJECT_STATIC EPKA/FuelStation/FuelStation.ac 20.72578324 50.90160140 298.1646 249.9 0.3 -1.8
OBJECT_STATIC EPKA/LPR-2.ac 20.72996879 50.90123781 304.0619 69.1 0.0 -0.0
OBJECT_STATIC EPKA/LPR-1.ac 20.73141767 50.90113070 306.5660 71.9 0.0 -0.0
OBJECT_STATIC EPKA/Tower_EPKA.ac 20.72729804 50.90223410 302.6937 252.0 0.0 -0.0
OBJECT_SHARED Models/DOM/Archiwum/Accessories/ToiToi/toitoi_blue.ac 20.72582619 50.90141634 297.4591 80.0 0.0 -0.0
OBJECT_SHARED Models/DOM/Archiwum/Accessories/bollard/bollard_EPCD.ac 20.72564518 50.90151607 297.5341 0.0 0.0 -0.0
OBJECT_SHARED Models/DOM/Archiwum/Accessories/bollard/bollard_EPCD.ac 20.72564873 50.90152356 297.5644 0.0 0.0 -0.0
OBJECT_SHARED Models/DOM/Archiwum/Accessories/bollard/bollard_EPCD.ac 20.72567964 50.90152379 297.6111 0.0 0.0 -0.0
OBJECT_SHARED Models/DOM/barrel/barrel-1.ac 20.72558737 50.90150223 297.4016 0.0 0.0 -0.0
OBJECT_SHARED Models/DOM/barrel/barrel-8.ac 20.72564600 50.90149689 297.4325 340.0 0.0 -0.0

#*************************
#Drzewa koło garaży


#**************************





