# e020n50/e020n50/3285818.stg
OBJECT_STATIC EPKA/LPR-1.ac 20.73139963 50.90099700 302.4113 70.5 0.0 -0.0
OBJECT_STATIC EPKA/LPR-2.ac 20.73024708 50.90114571 300.7084 72.0 0.0 -0.0
OBJECT_STATIC EPKA/Hangar-drew.ac 20.72611862 50.90184790 298.9363 172.2 0.0 -0.0
OBJECT_STATIC EPKA/Tower_EPKA.ac 20.72734302 50.90208143 300.2803 252.0 0.0 -0.0
OBJECT_STATIC EPKA/FuelStation/FuelStation.ac 20.72583623 50.90146630 298.0337 250.1 0.2 -0.8
OBJECT_STATIC DOM/Tree/clump3.xml 20.72518299 50.90122642 297.2555 0.0 0.0 -0.0

OBJECT_STATIC DOM/Windsock/windsock_10m_lit.xml 20.72979225 50.90013904 299.0720 0.0 0.0 -0.0
OBJECT_STATIC DOM/Tree/clump2.xml 20.73117224 50.90134271 302.3099 336.0 0.0 -0.0
OBJECT_STATIC DOM/Tree/clump2.xml 20.73193171 50.90120201 302.2819 324.0 0.0 -0.0
OBJECT_STATIC DOM/Tree/clump3.xml 20.73119855 50.90104970 301.8330 312.0 0.0 -0.0
OBJECT_STATIC DOM/Tree/clump2.xml 20.72781507 50.90204130 300.6242 72.0 0.0 -0.0
OBJECT_STATIC DOM/Tree/clump3.xml 20.72776350 50.90199924 300.5131 0.0 0.0 -0.0
OBJECT_STATIC DOM/Tree/clump3.xml 20.72786480 50.90197097 300.5619 8.0 0.0 -0.0
OBJECT_STATIC DOM/Tree/clump3.xml 20.72713904 50.90203367 300.0377 240.0 0.0 -0.0
OBJECT_STATIC DOM/Tree/clump2.xml 20.72594762 50.90209198 299.0591 264.0 0.0 -0.0
OBJECT_STATIC DOM/Tree/clump2.xml 20.72485151 50.90190261 298.0417 0.0 0.0 -0.0
OBJECT_STATIC DOM/Tree/clump2.xml 20.72494331 50.90204416 298.3134 0.0 0.0 -0.0
OBJECT_STATIC DOM/Tree/clump2.xml 20.72499839 50.90220515 298.5888 0.0 0.0 -0.0
OBJECT_STATIC DOM/Tree/clump3.xml 20.72835839 50.90157679 300.3358 344.0 0.0 -0.0
OBJECT_STATIC DOM/Tree/clump3.xml 20.72837716 50.90162912 300.3217 288.0 0.0 -0.0

OBJECT_STATIC DOM/Fence/Fence_Gate3_EPLB.xml 20.72685233 50.90187464 299.5099 228.0 0.0 -0.0
OBJECT_STATIC DOM/Fence/Fence_EPLB_6+.xml 20.72685453 50.90187351 299.5459 80.0 0.0 -0.0
OBJECT_STATIC DOM/Fence/Fence_EPLB_30.xml 20.72694126 50.90186380 299.5211 60.0 0.0 -0.0
OBJECT_STATIC DOM/Fence/Fence_EPLB_15.xml 20.72676251 50.90192580 299.5593 180.0 -0.5 -0.0
OBJECT_STATIC DOM/Fence/Fence_EPLB_30.xml 20.72676237 50.90206029 299.6436 262.4 0.2 -0.0
OBJECT_STATIC DOM/Fence/Fence_Gate2_EPLB.xml 20.72633672 50.90209584 299.4786 262.2 0.2 -0.0
OBJECT_STATIC DOM/Fence/Post_Fence_EPLB.xml 20.72633968 50.90209570 299.4744 0.0 0.0 -0.0


OBJECT_STATIC DOM/Fence/Fence_EPLB_30.xml 20.72623423 50.90210487 299.4394 262.4 0.6 -0.0
OBJECT_STATIC DOM/Fence/Fence_EPLB_30.xml 20.72581157 50.90214085 299.1245 262.8 0.0 -0.0



